<div class="line_box">
    <h3 type="text/css" href="#">
        <span>碰撞机构简介</span></h3>
    <div class="jigou_list">
        <ul>
            <li>
                <img src="css/images/pic_90_60.jpg"><p>
                    美国公路安全协会在欧洲和美洲的年会每年都会有...</p>
            </li>
            <li>
                <img src="css/images/pic_90_60.jpg"><p>
                    美国公路安全协会在欧洲和美洲的年会每年都会有...</p>
            </li>
            <li>
                <img src="css/images/pic_90_60.jpg"><p>
                    美国公路安全协会在欧洲和美洲的年会每年都会有...</p>
            </li>
            <li>
                <img src="css/images/pic_90_60.jpg"><p>
                    美国公路安全协会在欧洲和美洲的年会每年都会有...</p>
            </li>
            <li>
                <img src="css/images/pic_90_60.jpg"><p>
                    美国公路安全协会在欧洲和美洲的年会每年都会有...</p>
            </li>
            <li>
                <img src="css/images/pic_90_60.jpg"><p>
                    美国公路安全协会在欧洲和美洲的年会每年都会有...</p>
            </li>
        </ul>
    </div>
    <div class="clear">
    </div>
    <div class="more">
        <a href="#">更多&gt;&gt;</a></div>
</div>
