
<div class="footer">
	<div class="left-part">
		<a href="http://m.bitauto.com/x/">简版</a><em>|</em><a class="current">触屏版</a><em>|</em><a id="a_linkToPcPage" href="javascript:;">电脑版</a>
	</div>
	<div class="m-footer-login-box" style="display: none;" id="Div1">
	</div>
	<div class="right-part">
		<a class="m-youjiangdiaocha ico-yjdc" href="http://www.sojump.com/jq/4260139.aspx">有奖调查<i></i></a>
		<a href="http://m.yiche.com/wap2.0/feedback/">提意见&gt;</a>
	</div>
</div>
<div class="m-fixed-app-mask" id="app-mask" style="display:none"></div>
<div class="m-fixed-app-download" id="app-download" style="display:none">
	<div class="m-fixed-btn-close" id="closedPriceApp">关闭</div>
	<a href="http://app.yiche.com/d/53d5fea4021855fae4d46c41" id="app_link1" onclick="javascript:statForTempString();" class="style2">
		<img src="http://image.bitauto.com/wap/temp/price20140123.png" />
		<dl>
			<dt>汽车报价大全</dt>
			<dd>丰田卡罗拉直降2.7万</dd>
		</dl>
	</a>
	<a href="http://app.yiche.com/d/53d5fea4021855fae4d46c41" id="app_link2" onclick="javascript:statForTempString();" class="style2-btn"><span>免费下载</span></a>
</div>
<script src="http://image.bitautoimg.com/wap/js/DownloadPriceApp20141226.2.js"></script>

<script type="text/javascript" src="http://js.inc.baa.bitautotech.com/c/c.js?s=ibt_m_gobacker1"></script>
<script type="text/javascript">
   Bitauto.GoBacker.goBackByElementEvent('gobackElm', 'click');
</script>
<!--公共_js -->
<!-- START OF SmartSource Data Collector TAG -->
<script src="http://image.bitautoimg.com/bt/webtrends/dcs_tag_wapnew.js?20131120" type="text/javascript"></script>
<!-- bitauto stat begin -->
<script>
var bit_stat_url = "url=" + escape(document.location);
if (document.referrer!=null)  bit_stat_url+= "&refer=" + escape(document.referrer)
document.write("<img width=0 height=0 style='display:none;' src='http://log.bitauto.com/newsstat/log.aspx?"+bit_stat_url+"'/>");
</script>
<!-- bitauto stat end -->
<!--airui-->
<script src="http://img1.bitautoimg.com/stat/iwtToMSite20140218.js" type="text/javascript"></script>
<script type="text/javascript" src="http://gimg.bitauto.com/js/senseNew.js"></script>
<script type="text/javascript" src="http://g.yccdn.com"></script>

<script type="text/javascript">
 (function() {
var dc = document.createElement('script'); dc.type = 'text/javascript'; dc.async = true;
    dc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'js.ctags.cn/dc.js?10';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(dc, s);
  })();
</script>

<script>
	$(document).bind('touchmove click', function(event){
		var clickEle = event.target.id;
		if(clickEle != 'nav'){
			$('#popNav').hide();
			$('#nav').removeClass('btn-nav-show');
		}
	});
 $(document).ready(function(){
        var documentHeight = $(document).height();
        $('#pSearch').css('height', documentHeight);
    });
 function statForTempString() {
			var _sentImg = new Image(1, 1);
			var domainStr=window.location.hostname;
			_sentImg.src = "http://carstat.bitauto.com/weblogger/img/c.gif?logtype=temptypestring&objid=4&str1=" + domainStr + "&str2=&" + Math.random();
        }
</script>