<link rel="stylesheet" type="text/css" href="http://image.bitautoimg.com/uimg/css/0016/car_xiaoliang_style_v2-20131202132245.css"
	media="all" />
 <link href="http://192.168.0.10:8888/工作/前端/D_车型/综述页/2013车型综述页/common.css" rel="stylesheet"
	type="text/css" media="all" />
<link href="http://192.168.0.10:8888/工作/前端/D_车型/综述页/2013综述页其他页面扁平/new/头部筛选分类.css"
	rel="stylesheet" type="text/css" />
<link href="http://192.168.0.10:8888/工作/前端/D_车型/综述页/2013综述页其他页面扁平/new/车型公共调整.css"
	rel="stylesheet" type="text/css" />
<link href="http://192.168.0.10:8888/工作/前端/D_车型/综述页/2013车型综述页/互联互通去掉更多样式.css" rel="stylesheet"
	type="text/css" />
<style>
/*需要修改的样式*/
.col-side .line_box_alen h3 { border: none }
.col-con h3.ttl {
border: 0;
background: 0;
font-size: 20px;
font-weight: normal;
line-height: 60px;
text-align: center;
height: 60px;
}

.col-con .search_sales {
margin: 20px 0 0 0;
padding: 8px 20px 0;
background: none;
height: 38px;
vertical-align: middle;
line-height: 30px;
border-top:1px #e9e9e9 solid;
color:#666;
}

.col-con .search_sales span {
margin-right: 20px;
float: left;
}
.col-con .area_qxt {
margin: 0 auto;
width: 680px;
}
</style>
<!-- 按钮公共块 -->
<style type="text/css">
/*橙色*/
.button_orange{ border:1px #d37002 solid; font-family:microsoft yahei;}
.button_orange a{/*border:1px #fbbd45 solid;*/ display:block; text-align:center; color:#fff; }
.button_orange a:link,.button_orange a:visited{ 
color:#fff; 
/**/
background:#f18a00;
/* Firefox 3.6+ */
background: -moz-linear-gradient(top, #f79500, #eb7e00); 
/* Safari 4-5, Chrome 1-9 */ 
/* -webkit-gradient(,  [, ]?,  [, ]? [, ]*) */
background: -webkit-gradient(linear,top,from(#f79500),to(#eb7e00));
/* Safari 5.1+, Chrome 10+ */
background: -webkit-linear-gradient(top, #f79500, #eb7e00);
/* Opera 11.10+ */
background: -o-linear-gradient(top, #f79500, #eb7e00);


}

.button_orange a:hover{
	text-decoration:none;
/**/
background:#feb83e;
/* Firefox 3.6+ */
background: -moz-linear-gradient(top, #feb83e, #f18e1b); 
/* Safari 4-5, Chrome 1-9 */ 
/* -webkit-gradient(,  [, ]?,  [, ]? [, ]*) */
background: -webkit-gradient(linear,top,from(#feb83e),to(#f18e1b));
/* Safari 5.1+, Chrome 10+ */
background: -webkit-linear-gradient(top, #feb83e, #f18e1b);
/* Opera 11.10+ */
background: -o-linear-gradient(top, #feb83e, #f18e1b);



}
.button_orange a:active{
/**/
background:#eb7e00;
/* Firefox 3.6+ */
background: -moz-linear-gradient(top, #eb7e00, #f79500); 
/* Safari 4-5, Chrome 1-9 */ 
/* -webkit-gradient(,  [, ]?,  [, ]? [, ]*) */
background: -webkit-gradient(linear,top,from(#eb7e00),to(#f79500));
/* Safari 5.1+, Chrome 10+ */
background: -webkit-linear-gradient(top, #eb7e00, #f79500);
/* Opera 11.10+ */
background: -o-linear-gradient(top, #eb7e00, #f79500);


}

/*灰色*/
.button_gray{ border:1px #e2e2e2 solid;font-family:microsoft yahei;}
.button_gray a{/*border:1px #fff solid; */ display:block; text-align:center; color:#333; }
.button_gray a:link,.button_gray a:visited{ 
/**/
background:#fafafa;
/* Firefox 3.6+ */
background: -moz-linear-gradient(top, #fff, #f7f7f7); 
/* Safari 4-5, Chrome 1-9 */ 
/* -webkit-gradient(,  [, ]?,  [, ]? [, ]*) */
background: -webkit-gradient(linear,top,from(#fff),to(#f7f7f7));
/* Safari 5.1+, Chrome 10+ */
background: -webkit-linear-gradient(top, #fff, #f7f7f7);
/* Opera 11.10+ */
background: -o-linear-gradient(top, #fff, #f7f7f7);

}

.button_gray a:hover{
	text-decoration:none;
/**/
background:#fff;

}
.button_gray a:active{
/**/
background:#f7f7f7;
/* Firefox 3.6+ */
background: -moz-linear-gradient(top, #f7f7f7, #fff); 
/* Safari 4-5, Chrome 1-9 */ 
/* -webkit-gradient(,  [, ]?,  [, ]? [, ]*) */
background: -webkit-gradient(linear,top,from(#f7f7f7),to(#fff));
/* Safari 5.1+, Chrome 10+ */
background: -webkit-linear-gradient(top, #f7f7f7, #fff);
/* Opera 11.10+ */
background: -o-linear-gradient(top, #f7f7f7, #fff);


}


/*rank 公共块儿*/
.hot_ranking,.hot_num{margin:5px 10px;position:relative}.hot_ranking{background:url(http://image.bitautoimg.com/themes/2009/common/images/icon_rank.png) 0 8px no-repeat;height:240px;overflow:hidden}.hot_ranking li,.hot_num li{height:24px;line-height:24px;position:relative;width:100%;overflow:hidden;float:left;background:url(http://image.bitautoimg.com/themes/2009/common/images/icon_s_dot.png) 0 23px repeat-x}.hot_ranking li a,.hot_num li a{height:24px;line-height:24px;float:left;display:inline}.hot_ranking li a{margin-left:25px}.hot_ranking li span,.hot_num li span{font-family:Arial,Helvetica,sans-serif;position:absolute;right:10px}.hot_ranking li span strong{line-height:1000px;float:left;width:18px;height:24px;overflow:hidden}.hot_ranking li span em{float:left}.hot_ranking li span strong.tie{background:url(http://image.bitautoimg.com/themes/2009/common/images/bt_car_public_icontie.png) 4px 10px no-repeat}.hot_ranking li span strong.up{background:url(http://image.bitautoimg.com/themes/2009/common/images/bt_car_public_iconup.png) 6px 7px no-repeat}.hot_ranking li span strong.down{background:url(http://image.bitautoimg.com/themes/2009/common/images/bt_car_public_icondown.png) 6px 7px no-repeat}.hot_ranking .high{color:#FF5E00}.hot_ranking_t{height:23px;color:#666;margin:5px 10px 0 10px;background:url(http://image.bitautoimg.com/themes/2009/common/images/icon_s_dot.png) 0 100% repeat-x}.hot_ranking_t li.num{width:35px;float:left}.hot_ranking_t li.car{float:left}.hot_ranking_t li.others{float:right;text-align:right;display:inline;margin-right:10px}.ranking_3col .hot_ranking li a{margin-left:35px}.ranking_3col .hot_ranking{margin-top:0}
/*=========修改的公共样式========*/
.hot_ranking {
background: url(hot_ranking.png) 0 6px no-repeat;
height: auto;
overflow: hidden;
}

.hot_ranking li, .hot_num li {
height: 23px;
line-height: 23px;
position: relative;
width: 100%;
overflow: hidden;
float: left;
background: none;
}
.hot_ranking li span, .hot_num li span {
font-family: Arial,Helvetica,sans-serif;
position: absolute;
right: 10px;
color:#999;
}

/*单独*/
.button_52_20 {
width: 52px;
height: 20px;
line-height: 20px;
font-size: 12px;
float:left;
margin:5px 0 0 0;
}

</style>
