<link rel="stylesheet" type="text/css" href="http://image.bitautoimg.com/uimg/css/0016/car_type_style_v2-20131202132245.css"
	media="all" />
 <link href="http://192.168.0.10:8888/工作/前端/D_车型/综述页/2013车型综述页/common.css" rel="stylesheet"
	type="text/css" media="all" />
<link href="http://192.168.0.10:8888/工作/前端/D_车型/综述页/2013综述页其他页面扁平/new/头部筛选分类.css"
	rel="stylesheet" type="text/css" />
<link href="http://192.168.0.10:8888/工作/前端/D_车型/综述页/2013综述页其他页面扁平/new/车型公共调整.css"
	rel="stylesheet" type="text/css" />
<link href="http://192.168.0.10:8888/工作/前端/D_车型/综述页/2013车型综述页/互联互通去掉更多样式.css" rel="stylesheet"
	type="text/css" />
 <link href="http://192.168.0.10:8888/工作/前端/D_车型/综述页/2013综述页其他页面扁平/new/右侧公共.css" rel="stylesheet"
	type="text/css" />
<link href="http://192.168.0.10:8888/工作/前端/D_车型/综述页/2013综述页其他页面扁平/new/按钮公共.css" rel="stylesheet"
	type="text/css" />
<link href="http://192.168.0.10:8888/工作/前端/D_车型/综述页/2013综述页其他页面扁平/new/覆盖排行公共.css"
	rel="stylesheet" type="text/css" />
<style>
.car0623_02 { border-bottom: none; }
.car0623_02 a { background: #F7F7F5 url(http://image.bitautoimg.com/uimg/car/images/zs-sanjiao.gif) 0 0 no-repeat; padding: 0 3px 0 11px; height: 17px; border: 1px solid #ccc; float: left; overflow: hidden; margin: -18px 5px 0 0; position: relative; display: inline; }
</style>
<style type="text/css">
/*====修改焦点图=====*/
.focus_pics{ background:none; width:305px; margin:0 0 0 5px; border-right:1px #E9E9E9 solid; padding:10px 5px 5px 5px;}
.focus_pics .lantern_list li.current{ background:none;}

/**/
.col-main {
width: 400px;
overflow:hidden;
}
.col-sub {
width: 321px;
margin-right:0;
}
.car_sum_price{ background:none;border-bottom:1px #E9E9E9 solid;
padding: 0;
margin:11px 12px 0 12px;
width:386px;
}
.car_sum_price dd a.strong {
font: bold 20px/20px microsoft yahei;
margin-right: 5px;
}

.car_sum_price dd.original_link a:link,.car_sum_price dd.original_link a:visited{ color:#1E4674}
.car_sum_price dd.original_link a:hover{ color:#c00;}
.h_link{ color:#c00;}


.car_sum_table th, .car_sum_table td {
border-bottom:none;
height: 26px;
}
.car_sum {
height: 278px;
}

.button_86_28 {
width: 86px;
height: 28px;
line-height: 28px;
font-size: 12px;
margin-bottom:5px;
}

.button_86_28_yuyue{
position:absolute;
right:0;
top:-3px;
}
.button_150_28 {
width: 150px;
height: 28px;
line-height: 28px;
font-size: 12px;
margin-left:10px;
float:left;
}
.button_186_28 {
width: 186px;
height: 28px;
line-height: 28px;
font-size: 12px;
float:left;
}




/*=========报价列表=======*/
.list_deler { border-bottom: 1px solid #e9e9e9; width: 728px; height: auto }
 .list_deler .fist_t { padding: 0 15px; margin: 20px 0; width: 350px; float: left }
 .list_deler .fist_t .renzheng { float: left; position: relative; z-index: 1 }
 .list_deler .fist_t .renzheng span { width: 13px; height: 16px; background: url(http://image.bitautoimg.com/bt/Price/images/20130308/epicon_bg3.png) no-repeat 0 0; line-height: 100px; overflow: hidden; display: block; margin-top: 1px; cursor: pointer; float: left; margin-right: 5px }
 .list_deler .fist_t .renzheng .renzheng_layer { left: -18px; display: none }
 .list_deler .fist_t .renzheng_on { z-index: 10 }
 .list_deler .fist_t .renzheng_on .renzheng_layer { display: block }
 .deler_mill .fist_t { width: 328px }
.sorry_nocar { background: url(http://image.bitautoimg.com/bt/Price/images/20130308/epicon_bg8.png) no-repeat 30px 30px; padding: 35px 30px 20px 190px; height: 140px }
.sorry_nocar h4 { font-size: 18px; font-family: Microsoft YaHei; height: 27px }
.sorry_nocar strong { font-size: 18px; font-family: Microsoft YaHei; display: block; border-bottom: 1px solid #efeff0; height: 30px; margin: 0 0 7px }
.sorry_nocar strong a { margin: 0 5px 0 0 }
.sorry_nocar ol li { color: #666; line-height: 170% }
.show_all { border-bottom: 1px solid #efeff0; padding: 0 15px; height: 30px }
.show_all strong { font-size: 16px; font-weight: 800 }
.show_all strong a { margin: 0 5px }
 .list_deler .fist_t h4 { float: left; font-size: 16px; font-weight: 800; height: 27px; margin-right: 8px }
 .list_deler .fist_t h4 span { color: #c00 }
 .list_deler .fist_t h4 small { color: #ccc; font-size: 16px; font-weight: 800; margin: 0 3px }
 .list_deler .fist_t ul { clear: both; color: #666; width: 380px; float: left }
 .list_deler .fist_t ul li { padding: 2px 0 3px 35px }
 .list_deler .fist_t ul li a:link,  .list_deler .fist_t ul li a:visited { color: #666 }
 .list_deler .fist_t ul li a:hover { color: #c00 }
 .list_deler .fist_t ul li label { color: #999; margin-left: -35px }
 .list_deler .fist_t ul li span.call400 { padding-right: 18px; background: url(http://image.bitautoimg.com/bt/Price/images/20130308/qb_ico_400.gif) no-repeat 100% 0; color: #c00; font-size: 14px; font-weight: 800; margin-right: 5px }
 .list_deler .fist_t ul li small { font-size: 12px; margin-left: 7px }
 .list_deler .fist_t ul li .day { color: #f60; background: url(http://image.bitautoimg.com/bt/Price/images/20130308/epicon_bg2.png) no-repeat 0 0; padding-left: 16px }
 .list_deler .fist_t ul li a.xiaoshou { border: 1px solid #d9d9d9; padding: 2px 1px 1px; cursor: default }
 .list_deler .fist_t ul li a.xiaoshou:hover { color: #666; text-decoration: none }
 .list_deler .jiage_t { float: left; width: 170px; padding: 44px 0 0; text-align: right }
 .list_deler .jiage_t strong { display: block; text-align: right; font-size: 18px; font-weight: 800; color: #c00; font-family: Microsoft YaHei; float: left; width: 145px; margin: 0 0 8px }
 .list_deler .jiage_t strong em.cuxiao { background: url(http://image.bitautoimg.com/bt/Price/images/20130308/epicon_bg12..png) no-repeat 0 3px; padding-left: 40px; font-weight: 800 }
 .list_deler .jiage_t strong em.libao { background: url(http://image.bitautoimg.com/bt/Price/images/20130308/ep_libao.png) no-repeat 0 3px; padding-left: 40px; font-weight: 800 }
 .list_deler .jiage_t strong a:link,  .list_deler .jiage_t strong a:visited { color: #c00 }
 .list_deler .jiage_t span { display: block; text-align: right; color: #999; float: left; width: 145px; padding: 2px 0 }
 .list_deler .jiage_t span em { color: #000 }
 .list_deler .jiage_t span.del { text-decoration: line-through; color: #666 }
 .list_deler .jiage_t .phone { float: right; width: 15px; margin: 3px 0 0; position: relative; z-index: 1 }
 .list_deler .jiage_t .phone .renzheng_layer { display: none }
 .list_deler .jiage_t .phone small { width: 12px; height: 14px; background: url(http://image.bitautoimg.com/bt/Price/images/20130308/epico_phone.png) repeat-x 0 0; display: block; line-height: 100px; overflow: hidden; float: right; cursor: pointer }
 .list_deler .fist_t .renzheng_layer .layer_box ul { width: 183px }
.renzheng_layer { position: absolute; background: url(http://image.bitautoimg.com/bt/Price/images/20130308/epicon_bg7.png) no-repeat -164px 0; width: 205px; padding: 10px 0 0; left: 0; top: 18px; overflow: hidden }
.renzheng_layer .layer_box { border: 1px solid #b2b5b8; border-bottom: 2px solid #b2b5b8; border-top: 0; padding: 10px; background: #fffee5 }
.renzheng_layer .layer_box ul li a:link, .renzheng_layer .layer_box ul li a:visited { color: #c00!important }
.renzheng_layer strong { font-size: 14px; font-weight: 800; display: block; margin: 0 0 5px; color: #333 }
.renzheng_layer strong a:link, .renzheng_layer strong a:visited { color: #c00 }
.renzheng_layer ul { border-top: 1px solid #e9e9e9; border-bottom: 1px solid #e9e9e9; padding: 7px 0; margin: 0 0 8px }
.renzheng_layer ul li { padding: 0!important; color: #c00 }
.renzheng_layer p { color: #656565; border-top: 1px solid #e8e8e8; padding: 8px 0 0 }
 .list_deler .jiage_t .phone_on { z-index: 5 }
 .list_deler .jiage_t .phone_on .renzheng_layer { display: block; width: 190px }
 .list_deler .jiage_t .renzheng_layer { text-align: left; left: -150px; background-position: -30px 0; top: 15px }
 .list_deler .jiage_t .renzheng_layer ul { border: 0; padding: 0; margin: 0 }
 .list_deler .jiage_t .renzheng_layer ul li { color: #999; height: 22px }
 .list_deler .jiage_t .renzheng_layer ul li.fist { height: 35px; border-bottom: 1px solid #e9e9e9; line-height: 35px; overflow: hidden; margin: 0 0 10px }
 .list_deler .jiage_t .renzheng_layer ul li.fist span { font-size: 20px; color: #c00; line-height: 28px; font-family: Microsoft YaHei; width: auto }
 .list_deler .jiage_t .renzheng_layer ul li label { color: #666; float: left }
 .list_deler .jiage_t .renzheng_layer ul li span { float: right; width: 80px }
 .list_deler .jiage_t .renzheng_layer ul li span em { color: #c00 }
 .list_deler .zixun_t { float: right; padding: 0 20px 0 0; text-align: center; width: 95px; margin: 39px 0 0 }
 .list_deler .zixun_t .call_link { position: relative; z-index: 1 }
 .list_deler .zixun_t .call_link span { background: url(http://image.bitautoimg.com/bt/Price/images/20130308/epico_bg10.png) repeat-x 0 0; line-height: 24px; border: 1px solid #b7c7de; border-right: 1px solid #a4a6a9; border-bottom: 1px solid #a4a6a9; display: block; float: right; font-weight: 800; margin: 0 0 7px; overflow: hidden; width: 90px; height: 24px }
 .list_deler .zixun_t .call_link .renzheng_layer { display: none }
 .list_deler .zixun_t .call_on { z-index: 5 }
 .list_deler .zixun_t .call_on .renzheng_layer { display: block; width: 202px; left: -108px; top: 27px; background-position: -68px 0 }
 .list_deler .zixun_t p { clear: both; border: 0; padding: 0 }
 .list_deler .zixun_t p a:link,  .list_deler .zixun_t p a:visited { color: #56616d }
 .list_deler .zixun_t p a:hover { color: #c00 }
 .list_deler .zixun_t .call_t { padding-left: 15px; background: url(http://image.bitautoimg.com/bt/Price/images/20130308/epicon_bg5.png) no-repeat 0 2px }


.car_compare .compare_btn {
	width:508px;
	padding: 20px 0 0 170px;
}


.car_config table thead th {
background: #FCFCFC;
background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#F8F8F8));
background: -moz-linear-gradient(top, #FFFFFF, #F8F8F8);
background: -ms-linear-gradient(top, #FFFFFF, #F8F8F8);
color: #333;
border:none;
border-bottom:1px solid #EEF2F5;
line-height:31px;
}


#rank_newcar_box{ height:124px; overflow:hidden;}

.col-side .line_box .button_orange a:link, .col-side .line_box .button_orange a:visited {
color: #fff;
}

.fwbutbox {
padding: 0 0 10px 15px;
}
</style>
