<link rel="stylesheet" type="text/css" href="http://image.bitautoimg.com/uimg/css/0016/car_baoyang_style_v2-20131202132245.css"
	media="all" />
<link href="http://192.168.0.10:8888/工作/前端/D_车型/综述页/2013车型综述页/common.css" rel="stylesheet"
	type="text/css" media="all" />
<link href="http://192.168.0.10:8888/工作/前端/D_车型/综述页/2013综述页其他页面扁平/new/头部筛选分类.css"
	rel="stylesheet" type="text/css" />
<link href="http://192.168.0.10:8888/工作/前端/D_车型/综述页/2013综述页其他页面扁平/new/车型公共调整.css"
	rel="stylesheet" type="text/css" />
<link href="http://192.168.0.10:8888/工作/前端/D_车型/综述页/2013综述页其他页面扁平/new/表格table公共.css"
	rel="stylesheet" type="text/css" />
<link href="http://192.168.0.10:8888/工作/前端/D_车型/综述页/2013车型综述页/互联互通去掉更多样式.css" rel="stylesheet"
	type="text/css" />
<style>
.col-side .line_box_alen h3 { border: none }

.data_table {
width: auto;
margin-bottom: 0;
overflow: hidden;
}
.line_box_noborder{ border:none;}
.line_box_noborder h3{ border-left:1px #e9e9e9 solid;border-right:1px #e9e9e9 solid;border-bottom:none}
.data_table {color:#666;}
.data_table table th{ 
height:29px;  text-align:left;
border: 1px solid #e0e0e0;
background: none;
padding:0 0 0 13px;
}
.data_table table td i{
font-family: 宋体b8b\4f53; font-style:normal;}
.data_table table td.shengming{ text-align:left; padding:0 0 0 13px; color:#999;}
</style>
