<link rel="stylesheet" type="text/css" href="http://image.bitautoimg.com/uimg/css/0016/chedai-20140110170425.css" media="screen" />
<link href="http://192.168.0.10:8888/工作/前端/D_车型/车贷/车贷页面扁平化20110126/head.css" rel="stylesheet" type="text/css" media="all" />
<link href="http://192.168.0.10:8888/工作/前端/D_车型/车贷/车贷页面扁平化20110126/footer.css" rel="stylesheet" type="text/css" media="all" />
<link href="http://192.168.0.10:8888/工作/前端/D_车型/车贷/车贷页面扁平化20110126/common.css" rel="stylesheet" type="text/css" media="all" />
<link href="http://192.168.0.10:8888/工作/前端/D_车型/车贷/车贷页面扁平化20110126/pages.css" rel="stylesheet" type="text/css" media="all" />
<link href="http://192.168.0.10:8888/工作/前端/D_车型/车贷/车贷页面扁平化20110126/pic_box.css" rel="stylesheet" type="text/css" media="all" />
<link href="http://192.168.0.10:8888/工作/前端/D_车型/车贷/车贷页面扁平化20110126/mm.css" rel="stylesheet" type="text/css" media="all" />
<link href="http://192.168.0.10:8888/工作/前端/D_车型/车贷/车贷页面扁平化20110126/车型公共调整.css" rel="stylesheet" type="text/css" />
<style type="text/css">
    .tit_cont { top: 8px; }
    .con-right .line_box h3 span { line-height: inherit; }
    .con-right .line_box .wdLink { top: 11px; }
    .bpsq_box { border-top: 1px solid #e9e9e9; }
    .sq_saixuan { float: left; width: px; }
    .sq_saixuan li { height: 35px; line-height: 35px; width: 545px; border-top: 1px dotted #dddddd; }
    .sq_saixuan li.first { height: 42px; border-top: none; }
    .sq_saixuan li.first .xiala_box { width: 386px; height: 28px; border: 1px solid #e9e9e9; line-height: 28px; font-weight: bold; margin-top: 6px; cursor: pointer; position: relative; float: left; z-index: 10; }
    .sq_saixuan li.first .xiala_box a.xiala { display: block; width: 348px; height: 28px; line-height: 28px; padding-right: 28px; background: url(http://image.bitautoimg.com/uimg/index120401/chedai/2/chedai_img.png) 365px -205px no-repeat; padding-left: 10px; }
    .sq_saixuan li.first .xiala_box a.xiala:hover { color: #cc0000; background: url(http://image.bitautoimg.com/uimg/index120401/chedai/2/chedai_img.png) 365px -238px no-repeat; }
    .sq_saixuan li.first .xiala_box a.current { display: block; width: 348px; height: 28px; line-height: 28px; padding-right: 28px; padding-left: 10px; color: #cc0000; background: url(http://image.bitautoimg.com/uimg/index120401/chedai/2/chedai_img.png) 365px -238px no-repeat; }
    /*下拉车款弹层开始*/
    .sq_saixuan li.first .xiala_box .ck_layer { position: absolute; left: -1px; top: 28px; border: 1px solid #d3d3d3; background: #FFF; overflow: hidden; max-height: 208px; overflow-y: auto; width: 462px; border-top: none; cursor: default; }
    .sq_saixuan li.first .xiala_box .ck_layer h5 { height: 25px; line-height: 25px; font-weight: bold; color: #333; padding-left: 10px; border-top: 1px solid #d3d3d3; border-bottom: 1px solid #d3d3d3; background: #f7f7f7; }
    .sq_saixuan li.first .xiala_box .ck_layer ul { overflow: hidden; }
    .sq_saixuan li.first .xiala_box .ck_layer ul li { height: 25px; line-height: 25px; border-top: 1px dotted #ccc; padding-left: 10px; position: relative; top: -1px; font-weight: normal; }
    .sq_saixuan li.first .xiala_box .ck_layer ul li .w1 { width: 224px; float: left; }
    .sq_saixuan li.first .xiala_box .ck_layer ul li .w2 { width: 65px; float: left; }
    .sq_saixuan li.first .xiala_box .ck_layer ul li .w3 { width: 68px; float: left; }
    .sq_saixuan li.first .xiala_box .ck_layer ul li .w4 { width: 70px; float: left; }
    .sq_saixuan li.first .xiala_box .ck_layer ul li .wbox { float: left; width: 45px; height: 5px; overflow: hidden; background: #dee3e7; margin-top: 11px; position: relative; margin-right: 20px; }
    .sq_saixuan li.first .xiala_box .ck_layer ul li .wbox .bfb { height: 5px; border-right: 1px solid #fff; background: #ff9900; position: absolute; left: 0; top: 0; }
    .sq_saixuan li.first .xiala_box .ck_layer ul li .bs { float: left; width: 69px; color: #999; }
    .sq_saixuan li.first .xiala_box .ck_layer ul li .jg { float: left; width: 68px; color: #999; }
    /*下拉车款弹层结束*/
    .sq_saixuan li.end { height: 34px; border-top: 1px solid #e9e9e9; background: #f7f7f7; }
    .sq_saixuan li.end p { width: 167px; float: left; padding-left: 14px; color: #999; }
    .sq_saixuan li.end p span { color: #cc0000; }
    .sq_saixuan li .tit { display: block; width: 48px; padding-left: 14px; color: #999; float: left; }
    .sq_saixuan li .xxbox { float: left; width: 482px; }
    .sq_saixuan li .xxbox a { padding: 2px 6px; margin: 7px; margin-bottom: 0; }
    .sq_saixuan li .xxbox a.curr { background: #cc0000; color: #fff; }
    .sq_btn_box { width: 182px; height: 149px; float: left; border-left: 1px solid #e9e9e9; }
    .sq_btn_box .dk_btn { width: 122px; text-align: center; margin: 46px auto 0 auto; display: block; font-size: 15px; padding: 0; color: #fff; }
    .sq_btn_box p { padding-top: 10px; height: 20px; line-height: 20px; overflow: hidden; text-align: center; color: #333; font-size: 14px; }
    .sq_btn_box p span { padding: 0 3px; color: #cc0000; font-weight: bold; }
    /*新弹层*/
    .main_title .title_hidden .relation_tab_new { display: none; }
    .relation_tab_new { width: 510px; max-height: 358px; overflow-x: hidden; overflow-y: auto; background: #FFF; border: 1px solid #CCC; border-top: 0; _border-top: 1px solid #CCC; -moz-box-shadow: 2px 1px 2px #CCC; -webkit-box-shadow: 2px 1px 2px #CCC; box-shadow: 2px 1px 2px #CCC; position: absolute; top: 29px; _top: 28px; left: -1px; z-index: 100; }
    .compare2 { width: 100% !important; font-weight: normal; cursor: default; }
    .compare2 tr { background: url(http://image.bitautoimg.com/bt/Price/images/20130308/ep_dash.gif) repeat-x 0 100%; }
    .compare2 tr.bg { background: #ebebeb; }
    .compare2 th { border: 0; height: 27px; text-align: center; background: #F5F7F9; color: #999; font-weight: normal; }
    .compare2 th.firstItem { text-align: left; padding-left: 10px; color: #333; }
    .compare2 td { padding: 0 8px; height: 30px; color: #999; }
    .compare2 td.noPrice1 { color: #999; padding-right: 26px; }
    .compare2 td.noPrice2 { color: #999; padding-right: 50px; }
    .compare2 td.small { padding: 0 4px; text-align: center; }
    .compare2 td span { color: #999; margin: 0 !important; }
    .compare2 td strong { font-weight: 800; font-size: 14px; }
    .compare2 td strong a:link, .compare2 td strong a:visited { color: #333; }
    .compare2 .classify td { border: 1px solid #DFE4E7; }
    .compare2 img { vertical-align: middle; }
    .compare2 .w { width: 45px; float: left; font-size: 0; overflow: hidden; background: #DEE3E7; height: 5px; }
    .compare2 .p { background: url(http://image.bitautoimg.com/bt/Price/images/20130308/epico_bg11.png) 0 -0 repeat-x; height: 5px; border-right: 1px solid #FFF; }
    .compare2 span a { color: #c00; }
    .compare2 a.cGray:link, .compare2 a.cGray:visited { color: #999; }
    .compare2 a.cGray:hover { color: #C00; }
    .compare2 .cGray2 { color: #CCC; }
    .compare2 a.addCompare:link, .compare2 a.addCompare:visited { height: 20px; width: auto; border-width: 1px; border-style: solid; border-color: #DEE3E7 #A3A3A3 #A3A3A3 #DEE3E7; color: #333; background: #F2F4F6; padding: 0 7px; text-align: center; line-height: 20px; display: block; }
    .compare2 a.addCompare:hover { background: #FFF; text-decoration: none; color: #ccc; }
    .compare2 span { float: right; }
</style>
