<link rel="stylesheet" type="text/css" href="http://image.bitautoimg.com/uimg/css/0005/tree_jishu_style-20120428101704.css" /> 
<link rel="stylesheet" type="text/css" href="http://192.168.0.10:8888/工作/前端/D_车型/树形页面/树形-增加顶通/css/top.css" />
<link rel="stylesheet" type="text/css" href="http://192.168.0.10:8888/工作/前端/D_车型/树形页面/树形-增加顶通/css/tree_patch.css" />
<style type="text/css">
    #sug { border:1px solid #817F82; position:absolute; z-index: 200; width: 350px; top: 21px; background:#fff; display:none; white-space:nowrap; text-align:left; }
    #sug ul { margin:0; padding:0; list-style:none; }
    #sug ul li { background:#fff; color:#000; line-height:10px; padding:5px; margin:0 0 1px 0; cursor:default; float:none; height:10px; overflow:hidden; border-right:none; font-size:14px; width:auto; }
    #sug ul li.mo { background:#014da2; color:#fff }
    #sug ul li.right { text-align:right; }
    #sug ul li.ml_l {background:#fff; color:#164A84}
    #sug a:link, #sug a:visited { color:#014da2; text-decoration:none; }
    #sug a:hover { color:#d01d19; text-decoration:none; }
    .sug_reset { background:#fff }
    .sug_onblur { background:#fff url(http://image.bitauto.com/bt/logo/so_search_bg.gif) no-repeat right center }
</style>