# WirelessWeb isapiRewrite Sep.3.2012 last modified
# by chengl@bitauto.com 

RedirectRule (?i)^/([^\?\.]{0,}[^\/]{1})$    /$1/ [R=301,I]

RewriteRule (?i)^/?$                     /CarMasterBrandSelect.aspx  [L]
RewriteRule (?i)^/index\.html$           /CarMasterBrandSelect.aspx  [L]
RewriteRule (?i)^/xuanchegongju/$        /SelectCar.aspx  [L]
RewriteRule (?i)^/xuanchegongju/\?(.*)$  /SelectCar.aspx?$1  [L]