<div class="car-intro car-intro-f b-shadow">
    <div class="car-l car-l-block1">
        <a href="http://car.m.yiche.com/suv/all/list/?id=1" data-channelid="27.149.1461">
            <img src="http://image.bitautoimg.com/uimg/mbt2016/images/car_style_img_1.jpg">
            <span>5万元入手<br>SUV<i></i></span>
        </a>
    </div>
    <div class="car-r b-shadow">
        <div class="car-sub-t bdr-t">
            <a href="http://car.m.yiche.com/jinbeisuv/" data-channelid="27.149.1462">
                <img src="http://image.bitautoimg.com/uimg/mbt2016/images/suv_img/part1/1.jpg">
                <dl>
                    <dt>智尚S30</dt>
                    <dd>4.98万起</dd>
                </dl>
            </a>
        </div>
        <div class="car-sub-b bdr-t">
            <div class="car-sub2-l bdr-r">
                <a href="http://car.m.yiche.com/zhongtait200/" data-channelid="27.149.1463">
                    <img src="http://image.bitautoimg.com/uimg/mbt2016/images/suv_img/part1/2.jpg">
                    <dl>
                        <dt>众泰T200</dt>
                        <dd>4.00万起</dd>
                    </dl>
                </a>
            </div>
            <div class="car-sub2-r">
                <a href="http://car.m.yiche.com/senyas80/" data-channelid="27.149.1464">
                    <img src="http://image.bitautoimg.com/uimg/mbt2016/images/suv_img/part1/3.jpg">
                    <dl>
                        <dt>森雅s80</dt>
                        <dd>4.39万起</dd>
                    </dl>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="car-intro b-shadow">
    <div class="car-l car-l-block2">
        <a href="http://car.m.yiche.com/suv/all/list/?id=2" data-channelid="27.149.1465">
            <img src="http://image.bitautoimg.com/uimg/mbt2016/images/car_style_img_2.jpg">
            <span>10万左右<br>大空间<i></i></span>
        </a>
    </div>
    <div class="car-r b-shadow">
        <div class="car-sub-t bdr-t">
            <a href="http://car.m.yiche.com/chuanqigs4/" data-channelid="27.149.1466">
                <img src="http://image.bitautoimg.com/uimg/mbt2016/images/suv_img/part2/1.jpg">
                <dl>
                    <dt>传祺GS4</dt>
                    <dd>9.98万起</dd>
                </dl>
            </a>
        </div>
        <div class="car-sub-b bdr-t">
            <div class="car-sub2-l bdr-r">
                <a href="http://car.m.yiche.com/zhongtait600/" data-channelid="27.149.1467">
                    <img src="http://image.bitautoimg.com/uimg/mbt2016/images/suv_img/part2/2.jpg">
                    <dl>
                        <dt>众泰T600</dt>
                        <dd>7.98万起</dd>
                    </dl>
                </a>
            </div>
            <div class="car-sub2-r">
                <a href="http://car.m.yiche.com/jilinl3/" data-channelid="27.149.1468">
                    <img src="http://image.bitautoimg.com/uimg/mbt2016/images/suv_img/part2/3.jpg">
                    <dl>
                        <dt>吉利博越</dt>
                        <dd>9.88万起</dd>
                    </dl>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="car-intro b-shadow">
    <div class="car-l car-l-block3">
        <a href="http://car.m.yiche.com/suv/all/list/?id=3" data-channelid="27.149.1469">
            <img src="http://image.bitautoimg.com/uimg/mbt2016/images/car_style_img_3.jpg">
            <span>低价高配<br>中国造<i></i></span>
        </a>
    </div>
    <div class="car-r b-shadow">
        <div class="car-sub-t bdr-t">
            <a href="http://car.m.yiche.com/hafuh6/" data-channelid="27.149.1470">
                <img src="http://image.bitautoimg.com/uimg/mbt2016/images/suv_img/part3/1.jpg">
                <dl>
                    <dt>哈弗H6</dt>
                    <dd>8.88万起</dd>
                </dl>
            </a>
        </div>
        <div class="car-sub-b bdr-t">
            <div class="car-sub2-l bdr-r">
                <a href="http://car.m.yiche.com/jilidihaogs/" data-channelid="27.149.1471">
                    <img src="http://image.bitautoimg.com/uimg/mbt2016/images/suv_img/part3/2.jpg">
                    <dl>
                        <dt>吉利帝豪GS</dt>
                        <dd>7.78万起</dd>
                    </dl>
                </a>
            </div>
            <div class="car-sub2-r">
                <a href="http://car.m.yiche.com/suvgainianche-3453/" data-channelid="27.149.1472">
                    <img src="http://image.bitautoimg.com/uimg/mbt2016/images/suv_img/part3/3.jpg">
                    <dl>
                        <dt>奔腾X80</dt>
                        <dd>9.98万起</dd>
                    </dl>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="car-intro b-shadow">
    <div class="car-l car-l-block3">
        <a href="http://car.m.yiche.com/suv/all/list/?id=4" data-channelid="27.149.1473">
            <img src="http://image.bitautoimg.com/uimg/mbt2016/images/car_style_img_4.jpg">
            <span>省油小能手<i></i></span>
        </a>
    </div>
    <div class="car-r b-shadow">
        <div class="car-sub-t bdr-t">
            <a href="http://car.m.yiche.com/baojun560/" data-channelid="27.149.1474">
                <img src="http://image.bitautoimg.com/uimg/mbt2016/images/suv_img/part4/1.jpg">
                <dl>
                    <dt>宝骏560</dt>
                    <dd>6.98万起</dd>
                </dl>
            </a>
        </div>
        <div class="car-sub-b bdr-t">
            <div class="car-sub2-l bdr-r">
                <a href="http://car.m.yiche.com/xiaoke/" data-channelid="27.149.1475">
                    <img src="http://image.bitautoimg.com/uimg/mbt2016/images/suv_img/part4/2.jpg">
                    <dl>
                        <dt>逍客</dt>
                        <dd>11.58万起</dd>
                    </dl>
                </a>
            </div>
            <div class="car-sub2-r">
                <a href="http://car.m.yiche.com/biyadis7/" data-channelid="27.149.1476">
                    <img src="http://image.bitautoimg.com/uimg/mbt2016/images/suv_img/part4/3.jpg">
                    <dl>
                        <dt>比亚迪S7</dt>
                        <dd>9.99万起</dd>
                    </dl>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="car-intro b-shadow">
    <div class="car-l car-l-block3">
        <a href="http://car.m.yiche.com/suv/all/list/?id=5" data-channelid="27.149.1477">
            <img src="http://image.bitautoimg.com/uimg/mbt2016/images/car_style_img_5.jpg">
            <span class="txt-2line">合资品牌<br>高性价比<i></i></span>
        </a>
    </div>
    <div class="car-r b-shadow">
        <div class="car-sub-t bdr-t">
            <a href="http://car.m.yiche.com/tusheng/" data-channelid="27.149.1478">
                <img src="http://image.bitautoimg.com/uimg/mbt2016/images/suv_img/part5/1.jpg">
                <dl>
                    <dt>全新途胜</dt>
                    <dd>15.99万起</dd>
                </dl>
            </a>
        </div>
        <div class="car-sub-b bdr-t">
            <div class="car-sub2-l bdr-r">
                <a href="http://car.m.yiche.com/kugahaiwai/" data-channelid="27.149.1479">
                    <img src="http://image.bitautoimg.com/uimg/mbt2016/images/suv_img/part5/2.jpg">
                    <dl>
                        <dt>翼虎</dt>
                        <dd>13.59万起</dd>
                    </dl>
                </a>
            </div>
            <div class="car-sub2-r">
                <a href="http://car.m.yiche.com/bentian2xw/" data-channelid="27.149.1480">
                    <img src="http://image.bitautoimg.com/uimg/mbt2016/images/suv_img/part5/3.jpg">
                    <dl>
                        <dt>本田XR-V</dt>
                        <dd>11.95万起</dd>
                    </dl>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="car-intro b-shadow">
    <div class="car-l car-l-block3">
        <a href="http://car.m.yiche.com/suv/all/list/?id=6" data-channelid="27.149.1481">
            <img src="http://image.bitautoimg.com/uimg/mbt2016/images/car_style_img_6.jpg">
            <span>越野烂路<br>都搞定<i></i></span>
        </a>
    </div>
    <div class="car-r b-shadow">
        <div class="car-sub-t bdr-t">
            <a href="http://car.m.yiche.com/hanlanda/" data-channelid="27.149.1482">
                <img src="http://image.bitautoimg.com/uimg/mbt2016/images/suv_img/part6/1.jpg">
                <dl>
                    <dt>汉兰达</dt>
                    <dd>21.86万起</dd>
                </dl>
            </a>
        </div>
        <div class="car-sub-b bdr-t">
            <div class="car-sub2-l bdr-r">
                <a href="http://car.m.yiche.com/ruijie/" data-channelid="27.149.1483">
                    <img src="http://image.bitautoimg.com/uimg/mbt2016/images/suv_img/part6/2.jpg">
                    <dl>
                        <dt>锐界</dt>
                        <dd>22.28万起</dd>
                    </dl>
                </a>
            </div>
            <div class="car-sub2-r">
                <a href="http://car.m.yiche.com/ziyouguang-4654/" data-channelid="27.149.1484">
                    <img src="http://image.bitautoimg.com/uimg/mbt2016/images/suv_img/part6/3.jpg">
                    <dl>
                        <dt>自由光</dt>
                        <dd>18.98万起</dd>
                    </dl>
                </a>
            </div>
        </div>
    </div>
</div>