
<div class="ad-app-con b-shadow" data-channelid="27.23.1318">
    <ul>
        <li>
            <a href="http://app.yiche.com/d/535082b7021855a958e5d57b">
                <img src="http://img3.bitautoimg.com/bitauto//2015/06/18/145151591.png">
                <dl>
                    <dt>易车APP</dt>
                    <dd>
                        3000万下载量<br>
                        买车必备
                    </dd>
                </dl>
            </a>
        </li>
        <li>
            <a href="http://app.yiche.com/d/53605bec021855179c4daae2">
                <img src="http://img2.bitautoimg.com/bitauto//2015/06/18/145224323.png">
                <dl>
                    <dt>汽车报价</dt>
                    <dd>
                        3000万下载量<br>
                        天天有底价
                    </dd>
                </dl>
            </a>
        </li>
    </ul>
</div>