<!--<div class="info_logo">
	<img src="http://img2.bitautoimg.com/bitauto//2015/09/16/154653816.png" />
</div>
<div class="info_t">
	<h2>车型手册</h2>
	<h3>汽车信息的权威字典</h3>
</div>
<div class="info">
	<h5>选车罗盘，掌中购车指南</h5>
	<img src="http://img2.bitautoimg.com/bitauto//2015/09/14/10082678.png" />
</div>-->


<div class="info_logo">
    <!--<img src="http://img1.bitautoimg.com/uimg/4th/img2/logo_yiche.png" />-->
    <img src="http://img1.bitautoimg.com/uimg/4th/img2/logo_327x108.png" />
</div>
<div class="info_t">
    <h2 class="font26">看车型、比性能、找低价</h2>
    <h3>车事儿我最行！</h3>
</div>
<div class="info">
    <h5>【易车】民间车神掌中宝典</h5>
    <img src="http://img1.bitautoimg.com/uimg/4th/img2/erweima_yiche2.png" />
</div>



