
<div class="activity-rows" style="display: block;">
    <a href="http://mp.weixin.qq.com/s/rl2szKVypAsby9ErLpyXcw">
        <h6>你负责下单询价，我负责给你送卡。</h6>
        <div class="full-screen">
            <img src="http://img2.baa.bitautotech.com/img/V2img2.baa.bitautotech.com/usergroup/2016/11/23/df3d8feebb314a6f9d973e6eee729d12_720_0_max_jpg.jpg">
        </div>
    </a>
</div>
<div class="activity-rows" style="display: block;">
    <a href="http://cb1c7c45c3f8.ih5.cn/idea/N80O6ZJ">
        <h6>来一车11.11购车狂欢节，精彩继续...</h6>
        <div class="full-screen">
            <img src="http://pic.baa.bitautotech.com/img/V2pic.baa.bitautotech.com/usergroup/2016/11/23/208027e89fa8441d9e2ccaf8700eb490_720_0_max_jpg.jpg">
        </div>
    </a>
</div>