
<div class="activity-rows" style="display: block;">
    <a href="http://mp.weixin.qq.com/s/Ign9zV5MqghCiCwSbmKYBA">
        <h6>足不出户逛车展 重磅新车一撸到底</h6>
        <div class="full-screen">
            <img src="http://img3.baa.bitautotech.com/img/V2img3.baa.bitautotech.com/usergroup/2016/11/23/1badec2a496d4563aaf47b8443581ea8_720_0_max_jpg.jpg">
        </div>
    </a>
</div>
<div class="activity-rows" style="display: block;">
    <a href="http://mp.weixin.qq.com/s/pFl7NQjH8QqUVMZspbrU2g">
        <h6>这个11.11，谢谢有你……</h6>
        <div class="full-screen">
            <img src="http://img2.baa.bitautotech.com/img/V2img2.baa.bitautotech.com/usergroup/2016/11/23/0f42aa99b71e42d4894e5bc993253342_720_0_max_jpg.jpg">
        </div>
    </a>
</div>