
<div class="activity-rows" style="display: block;">
    <a href="https://v.qq.com/x/page/e0348reeasg.html">
        <h6>厉害了word停车场大爷，高手在民间啊！</h6>
        <div class="full-screen">
            <img src="http://img2.baa.bitautotech.com/img/V2img2.baa.bitautotech.com/usergroup/2016/11/23/654cde723cea4d26b5d6569557118182_720_0_max_jpg.jpg">
        </div>
    </a>
</div>
<div class="activity-rows" style="display: block;">
    <a href="http://mp.weixin.qq.com/s/BdXwxbdz6Lrcv_V0x4brMg">
        <h6>媳妇PK老公，小两口儿的双11是这样过的...</h6>
        <div class="full-screen">
            <img src="http://img2.baa.bitautotech.com/img/V2img2.baa.bitautotech.com/usergroup/2016/11/23/fe2e68517d224e76890b06cb973cc042_720_0_max_jpg.jpg">
        </div>
    </a>
</div>