<!--content-->
<div class="opt-change">
    <a id="a_linkToPcPage" href="javascript:;">看电脑版</a><em>|</em><a href="http://m.yiche.com/map/map.shtml">网站地图</a><em>|</em><a href="http://m.yiche.com/wap2.0/feedback/">提意见</a><em>|</em><a target="_blank" href="http://dl.ycapp.yiche.com/y10048?s=1&ref=ycapp18">下载APP</a>
</div>
<div class="foot-contact">
    <p>购车热线：<a href="tel:4000168168">4000-168-168</a> (9:00 - 21:00)</p>
</div>
<div class="foot-copyright">
    易车 &bull; 2017 <a href="http://m.yiche.com/">m.yiche.com</a>
</div>
<div class="foot-copyright">
    北京易车互动广告有限公司
</div>
<!--返回顶部-->
<script type="text/javascript" src="//image.bitautoimg.com/carchannel/WirelessJs/anchorv3.min.js?v=20160603"></script>
<!--App Download -->
<div id="app_download_price" style="display:none">
    <ins id="div_8f7ffbeb-af1e-48d9-ba2c-1b49b73ebde3" type="ad_play" adplay_ip="" adplay_areaname="" adplay_cityname="" adplay_brandid="" adplay_brandname="" adplay_brandtype="" adplay_blockcode="8f7ffbeb-af1e-48d9-ba2c-1b49b73ebde3"> </ins>
</div>

<div id="app_download_ycapp" style="display:none">
    <ins id="div_ebed269e-c7fc-4dcc-aca0-5fcea170d176" data-type="ad_play" data-adplay_ip="" data-adplay_areaname="" data-adplay_cityname="" data-adplay_brandid="" data-adplay_brandname="" data-adplay_brandtype="" data-adplay_blockcode="ebed269e-c7fc-4dcc-aca0-5fcea170d176"> </ins>
</div>

<div id="app_download_ycapp_live" style="display:none;" data-channelid="33.180.1803">
    <div class="ad-app ad-app-fixed">	<a id="closeYcApp_live" onclick="javascript:DownloadPriceApp.close()" class="ad-close">关闭</a>	<img src="http://img1.bitautoimg.com/wap/v2/images/home_img1.png">	<dl>		<dt>易车APP</dt>		<dd>参与直播互动，赢京东卡</dd>		</dl>	<a href="//g.bitauto.com/c2.aspx?queryStr=GGN6qYKB9BwTk+cboIv/rA==&amp;adposid=18558&amp;c=&amp;f=http%3a%2f%2fprice.m.yiche.com%2fsch2583_c201%2f&amp;adurl=http%3a%2f%2fdl.ycapp.yiche.com%2fy10048%3fs%3d1%26ref%3dycapp10&amp;k=261199311" class="ad-btn-download">立即下载</a></div>
</div>

<script src="http://image.bitautoimg.com/wap/js/DownloadPriceApp2016.06.29.js"></script>
<script>
(function() {
	//获取url地址中的参数
	function getQueryString(name) {
	     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
	     var r = window.location.search.substr(1).match(reg);
	     if(r!=null)return  unescape(r[2]); return null;
	}
	//来自头条的显示 易车APP
	if (getQueryString("WT.mc_id") == "mjricdq") {
		DownloadPriceApp.init('app_download_ycapp', 'closedPriceApp');
	} else if (window.location.host == "live.m.yiche.com") {
               DownloadPriceApp.init('app_download_ycapp_live', 'closeYcApp_live');
        } else {
               DownloadPriceApp.init('app_download_price', 'closeYcApp');
	}
})();
</script>
<!--js-->
<!--微信分享JS-->
<script src="http://image.bitautoimg.com/uimg/2016/common/js/wxshare-o.min.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">

if(typeof(bitLoadScript)=="undefined")
bitLoadScript=function(url,callback,charset){
	var s=document.createElement("script");s.type = "text/javascript";if (charset) s.charset=charset;
	if (s.readyState){s.onreadystatechange = function(){if (s.readyState == "loaded" || s.readyState == "complete"){s.onreadystatechange = null;if (callback) callback();}};}
	else {s.onload = function(){if (callback) callback();};}
	s.src = url;document.getElementsByTagName("head")[0].appendChild(s);
};

var loginUrl = ('https:' == document.location.protocol ?
		'https://jsinc.baa.bitautotech.com' :
		'http://js.inc.baa.bitautotech.com') + '/c/c.js?s=Bitauto.Login.M.Version5&v=20170112.1';

bitLoadScript(loginUrl, function() {
   if(document.getElementById("gobackElm")!=null) {
       Bitauto.GoBacker.goBackByElementEvent('gobackElm', 'click');
   }
}, 'utf-8');


</script>
<script>
    $(document).bind('touchmove click', function (event) {
        var clickEle = event.target.id;
        if (clickEle != 'nav') {
            $('#popNav').hide();
            $('#nav').removeClass('btn-nav-show');
        }
    });
    $(document).ready(function () {
        var documentHeight = $(document).height();
        $('#pSearch').css('height', documentHeight);
    });
</script>
<!-- START OF SmartSource Data Collector TAG -->
<script src="//image.bitautoimg.com/bt/webtrends/dcs_tag_wapnew.js?20160602"
        type="text/javascript"></script>
<!-- bitauto stat begin -->
<script>
    var bit_stat_url = "url=" + escape(document.location);
    if (document.referrer != null) bit_stat_url += "&refer=" + escape(document.referrer)
    document.write("<img width=0 height=0 style='display:none;' src='//log.bitauto.com/newsstat/log.aspx?" + bit_stat_url + "'/>");
</script>
<!-- bitauto stat end -->
<!--airui-->
<script type="text/javascript" src="//ip.yiche.com/iplocation/setcookie.ashx"></script>
<script src="//img1.bitautoimg.com/stat/iwtToMSite20140218.js" type="text/javascript"></script>
<script type="text/javascript" src="//gimg.bitauto.com/js/senseNew.js"></script>
<script type="text/javascript" src="//g.yccdn.com"></script>

<script type="text/javascript" src="//bglog.bitauto.com/getbglog.js?v=20170210"></script>
<script type="text/javascript" src="//bglog.bitauto.com/bglogpostlog.js?v=2017022017"></script>

<script type="text/javascript">
    (function () {
        var dc = document.createElement('script'); dc.type = 'text/javascript'; dc.async = true;
        dc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'js.ctags.cn/dc.js?10';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(dc, s);
    })();
</script>