<link rel="stylesheet" type="text/css" href="http://image.bitautoimg.com/uimg/css/00040/yiche_2014_cube_search_sug_style-20160107114834-816.css"
	media="all" />
<form id="sug_form" name="sug_form" method="get" target="_blank" action="http://www.cheyisou.com/search">
<div class="bor">
	<em></em>
	<input id="sug_txtkeyword" type="text" class="select_t" name="wd" value="" autocomplete="off"
		maxlength="20" />
	<div class="brand_bg" id="master-index" style="display: none;">
	</div>
	<div class="brand_bg  models_bg " id="serial-index" style="display: none;">
	</div>
	<div id="sug_container" style="display: none;">
	</div>
	<input type="hidden" name="t" value="qiche" />
	<input type="hidden" id="sugcsurl" name="sugcsurl" value="" />
</div>
<input type="button" id="sug_submit" value="搜索" class="input_orange button_76_27" />
</form>
<script src="http://image.bitautoimg.com/carchannel/jsnew/yicheSug.min.js?v=20160425"
		type="text/javascript"></script>
<script type="text/javascript">
 	BitautoAutoComplete();
</script>
