<div class="row recommend-hot-section">
    <div class="section-header header2">
        <div class="box">
            <h2>热门推荐</h2>
        </div>
    </div>
    <div class="list-txt list-txt-m list-txt-default list-txt-style6">
        <ul>
            <li><div class="txt"><a href="http://www.bitauto.com/" target="_blank">汽车</a></div></li>
            <li><div class="txt"><a href="http://price.bitauto.com/" target="_blank">汽车报价</a></div></li>
            <li><div class="txt"><a href="/hafuh6/" target="_blank">哈弗H6</a></div></li>
            <li><div class="txt"><a href="/fukesisanxiang/" target="_blank">福克斯</a></div></li>
            <li><div class="txt"><a href="/sangtana/" target="_blank">桑塔纳</a></div></li>
            <li><div class="txt"><a href="/keluzi/" target="_blank">科鲁兹</a></div></li>
            <li><div class="txt"><a href="/jieda/" target="_blank">捷达</a></div></li>
            <li><div class="txt"><a href="/tiguan/" target="_blank">途观</a></div></li>
            <li><div class="txt"><a href="/langyi/" target="_blank">朗逸</a></div></li>
            <li><div class="txt"><a href="/suteng/" target="_blank">速腾</a></div></li>
            <li><div class="txt"><a href="/mengdiou/" target="_blank">新蒙迪欧</a></div></li>
            <li><div class="txt"><a href="/hongguang/" target="_blank">五菱宏光</a></div></li>
            <li><div class="txt"><a href="/xinkaiyue/" target="_blank">凯越</a></div></li>
            <li><div class="txt"><a href="/langdong/" target="_blank">朗动</a></div></li>
            <li><div class="txt"><a href="/xinbaolai/" target="_blank">宝来</a></div></li>
            <li><div class="txt"><a href="/changans101/" target="_blank">长安CS35</a></div></li>
            <li><div class="txt"><a href="/dongfengyuedaqiyak2/" target="_blank">起亚K2</a></div></li>
            <li><div class="txt"><a href="/xintusheng-2874/" target="_blank">现代ix35</a></div></li>
            <li><div class="txt"><a href="/k5/" target="_blank">起亚K5</a></div></li>
            <li><div class="txt"><a href="/pasate/" target="_blank">帕萨特</a></div></li>
            <li><div class="txt"><a href="/hafum4/" target="_blank">长城M4</a></div></li>
            <li><div class="txt"><a href="/xinsaiou/" target="_blank">赛欧</a></div></li>
            <li><div class="txt"><a href="/verna/" target="_blank">瑞纳</a></div></li>
            <li><div class="txt"><a href="/quanxinaodia4l/" target="_blank">奥迪A4L</a></div></li>
            <li><div class="txt"><a href="/biyadis6/" target="_blank">比亚迪S6</a></div></li>
            <li><div class="txt"><a href="/maiteng/" target="_blank">迈腾</a></div></li>
            <li><div class="txt"><a href="/kaimeirui/" target="_blank">凯美瑞</a></div></li>
        </ul>
    </div>
</div>