<div class="search_area_swd">
    	<div style="position:relative; float:right; z-index:220">
            <form action="http://www.cheyisou.com/post.aspx" method="get" target="_blank" name="sug_form" id="sug_form">
                <input type="text" value="" name="so_keywords" id="sug_txt_keyword" class="sug_onblur text" autocomplete="off">
                <div style="top: 24px; float: left; overflow: hidden; z-index: 200; display: none;" id="sug" onselectstart="return false"></div>
                <input type="submit" class="bt_input" id="sug_submit" value="搜索">
                <input type="hidden" value="" id="sug_hidurl">
                <input type="hidden" value="qiche" name="sug_datatype" id="sug_datatype">
                <input type="hidden" value="utf-8" name="sug_encoding" id="sug_encoding">
            </form>
        </div>
        <script type="text/javascript">
            var sug_txt_name = "sug_txt_keyword";
            var sug_open_type = "open";
            var sug_txt_css = "text";
            var so = document.createElement('SCRIPT');
            so.src = 'http://image.bitautoimg.com/bsearch/js_bar/sug_form_one.js?v5';
            document.getElementsByTagName('HEAD')[0].appendChild(so);
            var ti = setInterval(function () { if (!window.bitauto) { return } else { window.bitauto.init(); clearInterval(ti) } }, 200)
            window.onunload = function () { }; 
		</script>
<!--图库美女数-->
        <span>新车图：<a href="http://photo.bitauto.com/exhibit/class/46250/" target="_blank">14张</a> <b>|</b>  美女图：<a href="http://photo.bitauto.com/exhibit/class/46249/1.html" target="_blank">6张</a></span>
 
    </div>

