<!--include file="/include/special/yc/00001/09gq_search_Manual.shtml"-->

<form id="sug_form" name="sug_form" target="_blank" method="get" action="http://www.cheyisou.com/post.aspx">
            <input type="text" class="text" id="sug_txt_keyword" name="so_keywords" value="" />
            <div onselectstart="return false" id="sug" style="top: 24px; float: left; overflow: hidden"></div>
            <input type="submit" value="搜索" id="sug_submit" class="bt_input" />
            <input id="sug_hidurl" value="" type="hidden" />
            <input id="sug_datatype" name="sug_datatype" value="qiche" type="hidden" />
            <input id="sug_encoding" name="sug_encoding" value="gb2312" type="hidden" />
        </form>

        <script type="text/javascript">
        	var sug_txt_name = "sug_txt_keyword";
        	var sug_open_type = "open";
        	var sug_txt_css = "text";
        	var so = document.createElement('SCRIPT');
        	so.src = 'http://image.bitautoimg.com/bsearch/js_bar/sug_form_one.js?v12';
        	document.getElementsByTagName('HEAD')[0].appendChild(so);
        	var ti = setInterval(function () { if (!window.bitauto) { return } else { window.bitauto.init(); clearInterval(ti) } }, 200)
        	window.onunload = function () { }; 
		</script>