<!-- include file="/ushtml/block/so/so_css.shtml"-->

<style  type="text/css">
/*search pop*/
#sug { border:1px solid #817F82; position:absolute; z-index: 200; width: 350px; top: 21px; background:#fff; display:none; white-space:nowrap; text-align:left; }
#sug ul { margin:0; padding:0; list-style:none; }
#sug ul li { background:#fff; color:#000; line-height:10px; padding:5px; margin:0 0 1px 0; cursor:default; float:none; height:10px; overflow:hidden; border-right:none; font-size:14px; width:auto; }
#sug ul li.mo { background:#014da2; color:#fff }
#sug ul li.right { text-align:right; }
#sug ul li.ml_l {background:#fff; color:#164A84}
#sug a:link, #sug a:visited { color:#014da2; text-decoration:none; }
#sug a:hover { color:#d01d19; text-decoration:none; }
.sug_reset { background:#fff }
.sug_onblur { background:#fff url(http://image.bitauto.com/bt/logo/so_search_bg.gif) no-repeat right center }
</style>