<ul>
    <li>
        <a href="javascript:void(0)" data-action="car" data-id="9">
            <img src="http://image.bitautoimg.com/bt/car/default/images/logo/masterbrand/png/55/m_9_55.png" alt="">
            <p data-key="name">奥迪</p>
			<input type="hidden" class="brand-logo m_9_b" />
        </a>
    </li>
    <li>
		<a href="javascript:void(0)" data-action="car" data-id="8">
			<img src="http://image.bitautoimg.com/bt/car/default/images/logo/masterbrand/png/55/m_8_55.png" alt="">
			<p data-key="name">大众</p>
			<input type="hidden" class="brand-logo m_8_b" />
		</a>
    </li>
    <li>
		<a href="javascript:void(0)" data-action="car" data-id="17">
			<img src="http://image.bitautoimg.com/bt/car/default/images/logo/masterbrand/png/55/m_17_55.png" alt="">
			<p data-key ="name">福特</p>
			<input type="hidden" class="brand-logo m_17_b" />
		</a>
    </li>
    <li>
		<a href="javascript:void(0)" data-action="car" data-id="28">
			<img src="http://image.bitautoimg.com/bt/car/default/images/logo/masterbrand/png/55/m_28_55.png" alt="">
			<p data-key="name">起亚</p>
			<input type="hidden" class="brand-logo m_28_b" />
		</a>
    </li>
    <li>
		<a href="javascript:void(0)" data-action="car" data-id="13">
			<img src="http://image.bitautoimg.com/bt/car/default/images/logo/masterbrand/png/55/m_13_55.png" alt="">
			<p data-key="name">现代</p>
			<input type="hidden" class="brand-logo m_13_b" />
		</a>
    </li>
</ul>