<script src="http://192.168.0.10:8888/工作/前端/E_运营/专题/2013广州车展/all_js.js" type="text/javascript"
	charset="utf-8"></script>
<script src="http://image.bitauto.com/uimg/autoshow_sh2013/js/f_c.js" type="text/javascript"></script>
<script type="text/javascript">
	//2013shanghai index 车模
	$(function () {
		var carousel = $("#carousel").featureCarousel({
			// include options like this:
			// (use quotes only for string values, and no trailing comma after last option)
			// option: value,
			// option: value
		});

	});
</script>
