# CarChannel isapiRewrite Jun.19.2009 last modified
# by chengl@bitauto.com 
# Contain CarChannel,Dealer,Price
#RewriteLog  D:\rewiis\iirfLog.out
#RewriteLogLevel 3

RedirectRule (?i)^/([^\?\.]{0,}[^\/]{1})$    /$1/ [R=301,I]

RewriteRule (?i)^/?$                     /cartree/CX_Default.aspx?tagtype=chexing  [L]
RewriteRule (?i)^/index\.html$           /cartree/CX_Default.aspx?tagtype=chexing  [L]
RewriteRule (?i)^/brandlist\.html$       /pagelist/SerialForBrandList.aspx  [L]
RewriteRule (?i)^/brandlist\.html\?(.*)$       /pagelist/SerialForBrandList.aspx?$1  [L]
RewriteRule (?i)^/\?(.*)$                /cartree/CX_Default.aspx?tagtype=chexing  [L]
RewriteRule (?i)^/charlist\.html$        /pagelist/SerialForCharList.aspx  [L]
RewriteRule (?i)^/levellist\.html$       /pagelist/SerialForLevel.aspx  [L]
RewriteRule (?i)^/functionlist\.html$    /pagelist/SerialForFunctionList.aspx  [L]
RewriteRule (?i)^/countrylist\.html$     /pagelist/SerialForCountryList.aspx  [L]
RewriteRule (?i)^/pricelist\.html$       /pagelist/SerialForPriceList.aspx  [L]
RewriteRule (?i)^/price$                 /pagelist/SerialForPriceList.aspx  [L]
RewriteRule (?i)^/price/?$               /pagelist/SerialForPriceList.aspx  [L]
RewriteRule (?i)^/price/\?(.*)$               /pagelist/SerialForPriceList.aspx  [L]
RewriteRule (?i)^/interface/tree/lefttree\.js$      /Interface/Tree/LeftTreeJs.aspx?tagType=chexing  [L]
RewriteRule (?i)^/interface/tree/lefttree\.js\?(.*)$      /Interface/Tree/LeftTreeJs.aspx?$1  [L]

RedirectRule (?i)^/price/1/$      /xuanchegongju/?p=0-5      [R=301,I]
RedirectRule (?i)^/price/2/$      /xuanchegongju/?p=5-8      [R=301,I]
RedirectRule (?i)^/price/3/$      /xuanchegongju/?p=8-12     [R=301,I]
RedirectRule (?i)^/price/4/$      /xuanchegongju/?p=12-18    [R=301,I]
RedirectRule (?i)^/price/5/$      /xuanchegongju/?p=18-25    [R=301,I]
RedirectRule (?i)^/price/6/$      /xuanchegongju/?p=25-40    [R=301,I]
RedirectRule (?i)^/price/7/$      /xuanchegongju/?p=40-80    [R=301,I]
RedirectRule (?i)^/price/8/$      /xuanchegongju/?p=80-9999  [R=301,I]


RewriteRule (?i)^/qichepinpai/?$         /pagelist/CarMasterBrandGuideALL.aspx  [L]
RewriteRule (?i)^/gouchejisuanqi/?$      /pagetool/CalcAutoCashTool.aspx  [L]
RewriteRule (?i)^/gouchejisuanqi/\?(.*)$     /pagetool/CalcAutoCashTool.aspx?$1  [L]
RewriteRule (?i)^/chexingduibi/?$        /pagetool/CarCompareList.aspx  [L]
RewriteRule (?i)^/chexingduibi/\?([\w\d=&,]+)$        /pagetool/CarCompareList.aspx?$1  [L]
RewriteRule (?i)^/tupianduibi/?$         /pagetool/CarPhotoCompareList.aspx  [L]
RewriteRule (?i)^/tupianduibi/\?([\w\d=&,]+)$     /pagetool/CarPhotoCompareList.aspx?$1  [L]
RewriteRule (?i)^/pingceduibi/?$         /pagetool/CarPingCeCompareList.aspx  [L]
RewriteRule (?i)^/pingceduibi/\?([\w\d=&,]+)$     /pagetool/CarPingCeCompareList.aspx?$1  [L]
RewriteRule (?i)^/producer/(\d+)\.html    /CarProducer.aspx?cpid=$1  [L]
RewriteRule (?i)^/producer/(\d+)xinwen-(\d+)\.html    /NewsChannel.aspx?newsType=producer&id=$1&pageindex=$2  [L]
RewriteRule (?i)^/producer/(\d+)xinwen\.html    /NewsChannel.aspx?newsType=producer&id=$1  [L]
RewriteRule (?i)^/brand/(\d+)\.html    /RedirectForSEO.aspx?redirectType=1&cb_id=$1  [L]
RewriteRule (?i)^/serial/(\d+)\.html    /RedirectForSEO.aspx?redirectType=2&csid=$1  [L]
RewriteRule (?i)^/qichedaikuanjisuanqi/?$         /pagetool/CalcAutoLoanTool.aspx  [L]
RewriteRule (?i)^/qichedaikuanjisuanqi/\?(.*)$     /pagetool/CalcAutoLoanTool.aspx?$1  [L]
RewriteRule (?i)^/qichebaoxianjisuan/?$         /pagetool/CalcInsuranceTool.aspx  [L]
RewriteRule (?i)^/qichebaoxianjisuan/\?(.*)$     /pagetool/CalcInsuranceTool.aspx?$1  [L]


#select car tool
RewriteRule (?i)^/weixingche/$     /cartree/SelectCar.aspx?l=1  [L]
RewriteRule (?i)^/weixingche/\?(.*)$     /cartree/SelectCar.aspx?l=1&$1  [L]
RewriteRule (?i)^/xiaoxingche/$     /cartree/SelectCar.aspx?l=2  [L]
RewriteRule (?i)^/xiaoxingche/\?(.*)$     /cartree/SelectCar.aspx?l=2&$1  [L]
RewriteRule (?i)^/jincouxingche/$     /cartree/SelectCar.aspx?l=3  [L]
RewriteRule (?i)^/jincouxingche/\?(.*)$     /cartree/SelectCar.aspx?l=3&$1  [L]
RewriteRule (?i)^/zhongxingche/$     /cartree/SelectCar.aspx?l=5  [L]
RewriteRule (?i)^/zhongxingche/\?(.*)$     /cartree/SelectCar.aspx?l=5&$1  [L]
RewriteRule (?i)^/zhongdaxingche/$     /cartree/SelectCar.aspx?l=4  [L]
RewriteRule (?i)^/zhongdaxingche/\?(.*)$     /cartree/SelectCar.aspx?l=4&$1  [L]
RewriteRule (?i)^/haohuaxingche/$     /cartree/SelectCar.aspx?l=6  [L]
RewriteRule (?i)^/haohuaxingche/\?(.*)$     /cartree/SelectCar.aspx?l=6&$1  [L]
RewriteRule (?i)^/mpv/$     /cartree/SelectCar.aspx?l=7  [L]
RewriteRule (?i)^/mpv/\?(.*)$     /cartree/SelectCar.aspx?l=7&$1  [L]
RewriteRule (?i)^/suv/$     /cartree/SelectCar.aspx?l=8  [L]
RewriteRule (?i)^/suv/\?(.*)$     /cartree/SelectCar.aspx?l=8&$1  [L]
RewriteRule (?i)^/paoche/$     /cartree/SelectCar.aspx?l=9  [L]
RewriteRule (?i)^/paoche/\?(.*)$     /cartree/SelectCar.aspx?l=9&$1  [L]
RewriteRule (?i)^/mianbaoche/$     /cartree/SelectCar.aspx?l=11  [L]
RewriteRule (?i)^/mianbaoche/\?(.*)$     /cartree/SelectCar.aspx?l=11&$1  [L]
RewriteRule (?i)^/pika/$     /cartree/SelectCar.aspx?l=12  [L]
RewriteRule (?i)^/pika/\?(.*)$     /cartree/SelectCar.aspx?l=12&$1  [L]
RewriteRule (?i)^/qita/$     /cartree/SelectCar.aspx?l=10  [L]
RewriteRule (?i)^/qita/\?(.*)$     /cartree/SelectCar.aspx?l=10&$1  [L]

RedirectRule (?i)^/tree_chexing/search/(.*)$    /xuanchegongju/$1  [R=301,I]
RewriteRule (?i)^/xuanchegongju/$         /cartree/SelectCar.aspx  [L]
RedirectRule (?i)^/xuanchegongju/\?l=1$      /weixingche/     [R=301,I]
RedirectRule (?i)^/xuanchegongju/\?l=2$      /xiaoxingche/     [R=301,I]
RedirectRule (?i)^/xuanchegongju/\?l=3$      /jincouxingche/     [R=301,I]
RedirectRule (?i)^/xuanchegongju/\?l=5$      /zhongxingche/     [R=301,I]
RedirectRule (?i)^/xuanchegongju/\?l=4$      /zhongdaxingche/     [R=301,I]
RedirectRule (?i)^/xuanchegongju/\?l=6$      /haohuaxingche/     [R=301,I]
RedirectRule (?i)^/xuanchegongju/\?l=7$      /mpv/     [R=301,I]
RedirectRule (?i)^/xuanchegongju/\?l=8$      /suv/     [R=301,I]
RedirectRule (?i)^/xuanchegongju/\?l=9$      /paoche/     [R=301,I]
RedirectRule (?i)^/xuanchegongju/\?l=11$      /mianbaoche/     [R=301,I]
RedirectRule (?i)^/xuanchegongju/\?l=10$      /qita/     [R=301,I]
RedirectRule (?i)^/xuanchegongju/\?l=12$      /pika/     [R=301,I]
RewriteRule (?i)^/xuanchegongju/\?(.*)$     /cartree/SelectCar.aspx?$1  [L]





# -- car service
RewriteRule (?i)^/carservice/(.*)$   /carservice/$1  [L]
# -- car service

#car_tree
RedirectRule (?i)^/tree_chexing/?$        / [R=301,I]
RedirectRule (?i)^/top_(.*)$        /tree_$1 [R=301,I]

RewriteRule (?i)^/tree_chexing/search/\?([\w\d=&\-\.]+)$    /cartree/SelectCar.aspx?$1  [L]
RewriteRule (?i)^/tree_chexing/search/?$   		 /cartree/SelectCar.aspx  [L]
RewriteRule (?i)^/tree_chexing/mb_(\d+)/?$       	/cartree/CX_masterbrand.aspx?id=$1  [L]
RewriteRule (?i)^/tree_chexing/b_(\d+)/?$       	/cartree/CX_brand.aspx?id=$1  [L]
RewriteRule (?i)^/tree_chexing/sb_(\d+)/?$       	/cartree/CX_serial.aspx?id=$1  [L]
RewriteRule (?i)^/tree_chexing/sb_(\d+)/\?(.*)$       	/cartree/CX_serial.aspx?id=$1&$2  [L]
RewriteRule (?i)^/tree_chexing/error.html?$       	/cartree/CX_Error.aspx  [L]
RewriteRule (?i)^/tree_chexing/?$           		/cartree/CX_Default.aspx  [L]

RewriteRule (?i)^/tree_index/search/\?([\w\d=&\-\.]+)$    /cartree/SelectIndex.aspx?$1  [L]
RewriteRule (?i)^/tree_index/search/?$   		 /cartree/SelectIndex.aspx  [L]


RewriteRule (?i)^/tree_xiaoliang/(mb|b|sb)_(\d+)/?$       /cartree/IX_SaleIndexItem.aspx?tagtype=xiaoliang&ItemID=$2&brandType=$1  [L]
RewriteRule (?i)^/tree_xiaoliang/?$           		/cartree/XL_Default.aspx?tagtype=$xiaoliang  [L]

RewriteRule (?i)^/tree_index/(guanzhu|gouche|duibi|xiaoliang)/b_(\d+)/?$       		/cartree/IX_brand.aspx?id=$2  [L]
RewriteRule (?i)^/tree_index/duibi/mb_(\d+)/?$       			/cartree/IX_MasterBrand.aspx?id=$1  [L]
RewriteRule (?i)^/tree_index/duibi/sb_(\d+)/?$       			/cartree/IX_CompareIndexItem.aspx?ItemId=$1  [L]
RewriteRule (?i)^/tree_index/xiaoliang/(mb|sb)_(\d+)/?$       		/cartree/IX_SaleIndexItem.aspx?ItemID=$2&brandType=$1&tagtype=zhishu  [L]
RewriteRule (?i)^/tree_index/(guanzhu|gouche)/(mb|sb)_(\d+)/?$       /cartree/IX_IndexItem.aspx?brandType=$2&ItemID=$3&indexType=$1  [L]
RewriteRule (?i)^/tree_index/(\w+)/?$           				/cartree/IX_Default.aspx?city=$1  [L]
RewriteRule (?i)^/tree_index/?$           				/cartree/IX_Default.aspx  [L]

RewriteRule (?i)^/tree_(daogou|pingce|tujie|keji|anquan)/search/\?([\w\d=&\-\.]+)$    /cartree/SelectDaogou.aspx?$2&tagtype=$1 [L]
RewriteRule (?i)^/tree_(daogou|pingce|tujie|keji|anquan)/search/?$   		 /cartree/SelectDaogou.aspx?tagtype=$1  [L]
RewriteRule (?i)^/tree_(daogou|pingce|tujie|keji|anquan)/mb_(\d+)/?$       	/cartree/DG_masterbrand.aspx?id=$2&tagtype=$1  [L]
RewriteRule (?i)^/tree_(daogou|pingce|tujie|keji|anquan)/b_(\d+)/?$       		/cartree/DG_brand.aspx?id=$2&tagtype=$1  [L]
RewriteRule (?i)^/tree_(daogou|pingce|tujie|keji|anquan)/sb_(\d+)/(\w+)/(\d+)/?$       	/cartree/DG_serial.aspx?id=$2&city=$3&page=$4&tagtype=$1  [L]
RewriteRule (?i)^/tree_(daogou|pingce|tujie|keji|anquan)/sb_(\d+)/(\d+)/?$       	/cartree/DG_serial.aspx?id=$2&page=$3&tagtype=$1  [L]
RewriteRule (?i)^/tree_(daogou|pingce|tujie|keji|anquan)/sb_(\d+)/(\w+)/?$       	/cartree/DG_serial.aspx?id=$2&city=$3&tagtype=$1  [L]
RewriteRule (?i)^/tree_(daogou|pingce|tujie|keji|anquan)/sb_(\d+)/?$       	/cartree/DG_serial.aspx?id=$2&tagtype=$1  [L]
RewriteRule (?i)^/tree_(daogou|pingce|tujie|keji|anquan)/error.html?$       	/cartree/DG_Error.aspx?tagtype=$1  [L]
#RewriteRule (?i)^/tree_(daogou|pingce|tujie)/?$           		/cartree/DG_Default.aspx?&tagtype=$1  [L]   
#modified by chengl Apr.28.2012
RewriteRule (?i)^/tree_pingce/?$           		/cartree/PC_Default.aspx?&tagtype=$1  [L]
RewriteRule (?i)^/tree_pingce/\?(.*)$           		/cartree/PC_Default.aspx?&tagtype=$1&$2  [L]
RewriteRule (?i)^/tree_(daogou|tujie)/\?(.*)$           	/cartree/DG_Default.aspx?&tagtype=$1&$2  [L]
RewriteRule (?i)^/tree_(daogou|tujie)/?$           		/cartree/DG_Default.aspx?&tagtype=$1  [L]

RewriteRule (?i)^/tree_hangqing/search/\?([\w\d=&\-\.]+)$    	/cartree/HQ_Select.aspx?$1 [L]
RewriteRule (?i)^/tree_hangqing/search/?$   		 	/cartree/HQ_Select.aspx  [L]
RewriteRule (?i)^/tree_hangqing/b_(\d+)/(\w+)/?$           	/cartree/HQ_Brand.aspx?id=$1&city=$2  [L] 
RewriteRule (?i)^/tree_hangqing/b_(\d+)/?$           		/cartree/HQ_Brand.aspx?id=$1  [L] 
RewriteRule (?i)^/tree_hangqing/mb_(\d+)/(\w+)/?$           	/cartree/HQ_MasterBrand.aspx?id=$1&city=$2  [L] 
RewriteRule (?i)^/tree_hangqing/mb_(\d+)/?$           		/cartree/HQ_MasterBrand.aspx?id=$1  [L]
RewriteRule (?i)^/tree_hangqing/sb_(\d+)/(\w+)/(\d+)/?$       	/cartree/HQ_serial.aspx?id=$1&city=$2&page=$3 [L]
RewriteRule (?i)^/tree_hangqing/sb_(\d+)/(\d+)/?$       	/cartree/HQ_serial.aspx?id=$1&page=$2  [L]
RewriteRule (?i)^/tree_hangqing/sb_(\d+)/(\w+)/?$       	/cartree/HQ_serial.aspx?id=$1&city=$2  [L]
RewriteRule (?i)^/tree_hangqing/sb_(\d+)/?$       	        /cartree/HQ_serial.aspx?id=$1  [L]
RewriteRule (?i)^/tree_hangqing/(\w+)/(\d+)/?$           	/cartree/HQ_Default.aspx?city=$1&page=$2  [L]
RewriteRule (?i)^/tree_hangqing/(\w+)/\?(.*)$           /cartree/HQ_Default.aspx?city=$1&$2  [L]
RewriteRule (?i)^/tree_hangqing/(\w+)/$           	/cartree/HQ_Default.aspx?city=$1  [L] 
RewriteRule (?i)^/tree_hangqing/\?(.*)$           	/cartree/HQ_Default.aspx?$1  [L] 
RewriteRule (?i)^/tree_hangqing/?$           		/cartree/HQ_Default.aspx  [L] 

RewriteRule (?i)^/tree_anquan/?$           		/cartree/AQ_default.aspx [L]
RewriteRule (?i)^/tree_keji/?$           		/cartree/KJ_default.aspx [L]

RewriteRule (?i)^/tree_ucar/search/\?([\w\d=&\-\.]+)$    /cartree/SelectUCar.aspx?$1 [L]
RewriteRule (?i)^/tree_ucar/search/?$           	/cartree/SelectUCar.aspx  [L]
RewriteRule (?i)^/tree_ucar/mb_(\d+)/?$       	/cartree/UC_masterbrand.aspx?id=$1  [L]
RewriteRule (?i)^/tree_ucar/b_(\d+)/?$       	/cartree/UC_brand.aspx?id=$1  [L]
RewriteRule (?i)^/tree_ucar/sb_(\d+)/\?([\w\d=&\-\.]+)$       	/cartree/UC_serial.aspx?id=$1&$2  [L]
RewriteRule (?i)^/tree_ucar/sb_(\d+)/?$       	/cartree/UC_serial.aspx?id=$1  [L]
RewriteRule (?i)^/tree_ucar/error.html?$       	/cartree/UC_Error.aspx  [L]
RewriteRule (?i)^/tree_ucar/?$       	/cartree/UC_default.aspx [L]

#tree home page end

RewriteRule (?i)^/%(.*)$                     /cartree/CX_Default.aspx?tagtype=chexing  [L]

#RewriteCond %{REQUEST_FILENAME}     !-f
#RewriteCond %{REQUEST_FILENAME}     !-d 
#RewriteRule (?i)^/(.*)$                /car$0  [L]
RewriteRule (?i)^/car/(.*)$                /$1  [L]