<ul class="pic_t_box pic_12080 ">
    <li><a href="#">
        <img src="css/images/pic_120_80.jpg"></a><p>
            <a href="#">易车体验</a></p>
    </li>
    <li><a href="#">
        <img src="css/images/pic_120_80.jpg"></a><p>
            <a href="#">易车体验</a></p>
    </li>
    <li><a href="#">
        <img src="css/images/pic_120_80.jpg"></a><p>
            <a href="#">易车体验</a></p>
    </li>
    <li><a href="#">
        <img src="css/images/pic_120_80.jpg"></a><p>
            <a href="#">易车体验</a></p>
    </li>
    <li><a href="#">
        <img src="css/images/pic_120_80.jpg"></a><p>
            <a href="#">易车体验</a></p>
    </li>
</ul>
