<script type="text/javascript" language="javascript">
	// 统计
	var XCWebLogCollector = { area: '201' };
	if (typeof (bit_locationInfo) != "undefined" && typeof (bit_locationInfo.cityId) != "undefined") {
		XCWebLogCollector.area = bit_locationInfo.cityId;
	}
	if (typeof (CarCommonBSID) != "undefined") {
		XCWebLogCollector.mainbrand = CarCommonBSID;
	}
	if (typeof (CarCommonCBID) != "undefined") {
		XCWebLogCollector.brand = CarCommonCBID;
	}
	if (typeof (CarCommonCSID) != "undefined") {
		XCWebLogCollector.serial = CarCommonCSID;
	}
	if (typeof (CarCommonCarID) != "undefined") {
		XCWebLogCollector.car = CarCommonCarID;
	}
</script>
<!-- cig start -->
<script type="text/javascript">
	(function () {
		var dc = document.createElement('script'); dc.type = 'text/javascript'; dc.async = true;
		dc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dcjs.cig.com.cn/dc.js?10';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(dc, s);
	})();
</script>
<!-- cig end -->
<!--#include file="~/include/special/2010/00001/2012_lanmucommon_footer_Manual.shtml"-->
<script src="http://image.bitautoimg.com/mergejs,s=themes/2009/js/search.js,themes/2009/js/headcommon.js,bt/webtrends/dcs_tag_cars4.js" type="text/javascript"></script>
<script type="text/javascript">
	document.write('<scri' + 'pt type="text/javascript" src="http://gstat.bitauto.com/?r=' + Math.random() + '"></scr' + 'ipt>');
</script>
<!-- bitauto ADstat end -->