<div class="line-box">
	<div class="title-con">
		<div class="title-box title-box2">
			<ul class="title-tab">
				<li class="current"><a target="_blank" href="http://www.bitauto.com/yqlj.shtml">友情链接</a></li>
				<!--<li><a href="#">热门新车</a><em>|</em></li>
				<li><a href="#">热门二手车</a></li>-->
			</ul>
			<div class="more">
				<a target="_blank" href="http://hezuo.bitauto.com/">申请合作</a> | <a target="_blank"
					href="http://friendlink.bitauto.com/">申请链接&gt;&gt;</a></div>
		</div>
	</div>
	<!--友情链接 start-->
	<div class="link_box">
		<div style="display: block;" id="">
			<!--2009国庆版_易车网首页_友情链接开始-->
			<!--#include file="~/include/special/seo/00001/bitauto_car_frendlink_Manual.shtml"-->
		</div>
	</div>
	<!--友情链接 end-->
	<div class="clear">
	</div>
</div>
