<div class="line_box c0622_01">
    <h3>
        <span>按条件选车</span></h3>
    <div id="carbuy_tab" class="carbuy_tab">
        <ul>
            <li tab="newcar" class="current"><a style="text-decoration: none">新车</a></li>
            <li tab="ucar"><a style="cursor: pointer; text-decoration: none">二手车</a></li>
        </ul>
    </div>
    <script type="text/javascript" language="javascript">
        function changeTag() {
            var liObj = this.parentNode;

            var cObj = document.getElementById('carbuy_tab');
            var liObjlist = cObj.getElementsByTagName("li");

            for (var i = 0; i < liObjlist.length; i++) {
                if (liObjlist[i].getAttribute("tab") == liObj.getAttribute("tab")) continue;
                liObjlist[i].className = '';
                document.getElementById(liObjlist[i].getAttribute("tab")).style.display = "none";
                liObjlist[i].childNodes[0].style.cursor = "pointer";
            }
            liObj.className = "current";
            document.getElementById(liObj.getAttribute("tab")).style.display = "block";
            this.style.cursor = "";
            changeSelectTarget(this.innerHTML);
        }
        function initCarBuyTab() {
            var cObj = document.getElementById('carbuy_tab');
            if (!cObj) return;

            var linkObjlist = cObj.getElementsByTagName("a");
            if (linkObjlist == null || linkObjlist.length < 1) return;

            for (var i = 0; i < linkObjlist.length; i++) {
                linkObjlist[i].onclick = changeTag;
            }
        }
        initCarBuyTab();
    </script>
    <div class="c0621_01 c0621_01_w" id="newcar">
        <dl>
            <dt>价 格：</dt>
            <dd>
                <ul>
                    <li class="current" id="price0"><a target="_blank" href="/xuanchegongju/?p=0">不限</a></li>
                    <li id="price1"><a target="_blank" href="/xuanchegongju/?p=0-5">5万以下</a></li>
                    <li id="price2"><a target="_blank" href="/xuanchegongju/?p=5-8">5万-8万</a></li>
                    <li id="price3"><a target="_blank" href="/xuanchegongju/?p=8-12">8万-12万</a></li>
                    <li id="price4"><a target="_blank" href="/xuanchegongju/?p=12-18">12万-18万</a></li>
                    <li id="price5"><a target="_blank" href="/xuanchegongju/?p=18-25">18万-25万</a></li>
                    <li id="price6"><a target="_blank" href="/xuanchegongju/?p=25-40">25万-40万</a></li>
                    <li id="price7"><a target="_blank" href="/xuanchegongju/?p=40-80">40万-80万</a></li>
                    <li id="price8"><a target="_blank" href="/xuanchegongju/?p=80-9999">80万以上</a></li>
                </ul>
            </dd>
        </dl>
        <dl>
            <dt>级 别：</dt>
            <dd>
                <ul>
                    <li id="level0"><a href="/xuanchegongju/?l=0" target="_blank">不限</a></li>
                    <li id="level63"><a href="/xuanchegongju/?l=63" target="_blank">轿车</a></li>
                    <li id="level7"><a href="/xuanchegongju/?l=7" target="_blank">MPV</a></li>
                    <li id="level8"><a href="/xuanchegongju/?l=8" target="_blank">SUV</a></li>
                    <li id="level9"><a href="/xuanchegongju/?l=9" target="_blank">跑车</a></li>
                    <li id="level11"><a href="/xuanchegongju/?l=11" target="_blank">面包车</a></li>
                </ul>
            </dd>
        </dl>
        <div class="car_sub_select" id="jiaocheBox">
            <div class="ico_arrow">
            </div>
            <ul>
                <li><a href="/xuanchegongju/?l=63" target="_blank">全部</a></li>
                <li id="level1"><a href="/xuanchegongju/?l=1" target="_blank">微型车</a></li>
                <li id="level2"><a href="/xuanchegongju/?l=2" target="_blank">小型车</a></li>
                <li id="level3"><a href="/xuanchegongju/?l=3" target="_blank">紧凑型车</a></li>
                <li id="level5"><a href="/xuanchegongju/?l=5" target="_blank">中型车</a></li>
                <li id="level4"><a href="/xuanchegongju/?l=4" target="_blank">中大型车</a></li>
                <li id="level6"><a href="/xuanchegongju/?l=6" target="_blank">豪华车</a></li>
            </ul>
        </div>
        <dl>
            <dt>国 别：</dt>
            <dd>
                <ul>
                    <li class="current" id="level0"><a href="/xuanchegongju/?g=0" target="_blank">不限</a></li>
                    <li id="level1"><a href="/xuanchegongju/?g=1" target="_blank">自主</a></li>
                    <li id="level2"><a href="/xuanchegongju/?g=2" target="_blank">合资</a></li>
                    <li id="level3"><a href="/xuanchegongju/?g=4" target="_blank">进口</a></li>
                </ul>
            </dd>
        </dl>
        <dl>
            <dt>变速箱：</dt>
            <dd>
                <ul>
                    <li class="current" id="trans0"><a href="/xuanchegongju/?t=0" target="_blank">不限</a></li>
                    <li id="trans1"><a href="/xuanchegongju/?t=1" target="_blank">手动</a></li>
                    <li id="trans2"><a href="/xuanchegongju/?t=2" target="_blank">自动</a></li>
                </ul>
            </dd>
        </dl>
        <dl>
            <dt>排 量：</dt>
            <dd>
                <ul>
                    <li class="current" id="dis0"><a href="/xuanchegongju/?d=0" target="_blank">不限</a></li>
                    <li id="dis1"><a href="/xuanchegongju/?d=0-1.3" target="_blank">1.3L以下</a></li>
                    <li id="dis2"><a href="/xuanchegongju/?d=1.3-1.6" target="_blank">1.3-1.6L</a></li>
                    <li id="dis3"><a href="/xuanchegongju/?d=1.7-2.0" target="_blank">1.7-2.0L</a></li>
                    <li id="dis4"><a href="/xuanchegongju/?d=2.1-3.0" target="_blank">2.1-3.0L</a></li>
                    <li id="dis5"><a href="/xuanchegongju/?d=3.1-5.0" target="_blank">3.1-5.0L</a></li>
                    <li id="dis6"><a href="/xuanchegongju/?d=5.0-9" target="_blank">5.0L以上</a></li>
                </ul>
            </dd>
        </dl>
        <div class="hideline">
        </div>
    </div>
    <div id="ucar" class="c0621_01 c0621_01_w" style="display: none;">
        <dl>
            <dt>价 格：</dt><dd><ul>
                <li class="current"><a target="_blank" href="http://yiche.taoche.com/buycar/">不限</a></li>
                <li><a target="_blank" href="http://yiche.taoche.com/buycar/price/0-3/">3万以下</a></li>
                <li><a target="_blank" href="http://yiche.taoche.com/buycar/price/3-5/">3-5万</a></li>
                <li><a target="_blank" href="http://yiche.taoche.com/buycar/price/5-8/">5-8万</a></li>
                <li><a target="_blank" href="http://yiche.taoche.com/buycar/price/8-12/">8-12万</a></li>
                <li><a target="_blank" href="http://yiche.taoche.com/buycar/price/12-18/">12-18万</a></li>
                <li><a target="_blank" href="http://yiche.taoche.com/buycar/price/18-24/">18-24万</a></li>
                <li><a target="_blank" href="http://yiche.taoche.com/buycar/price/24-40/">24-40万</a></li>
                <li><a target="_blank" href="http://yiche.taoche.com/buycar/price/40-9999/">40万以上</a></li>
            </ul>
            </dd>
        </dl>
        <dl>
            <dt>级 别：</dt><dd><ul>
                <li class="current"><a target="_blank" href="http://yiche.taoche.com/buycar/">不限</a></li>
                <li><a target="_blank" href="http://yiche.taoche.com/buycar/cc/13/">轿车</a></li>
                <li><a target="_blank" href="http://yiche.taoche.com/buycar/cc/5/">MPV</a></li>
                <li><a target="_blank" href="http://yiche.taoche.com/buycar/cc/8/">SUV</a></li>
                <li><a target="_blank" href="http://yiche.taoche.com/buycar/cc/9/">跑车</a></li>
                <li><a target="_blank" href="http://yiche.taoche.com/buycar/cc/11/">面包车</a></li>
                <li><a target="_blank" href="http://yiche.taoche.com/buycar/cc/12/">皮卡</a></li>
            </ul>
            </dd>
        </dl>
        <div id="Div1" class="car_sub_select">
            <div class="ico_arrow">
            </div>
            <ul>
                <li><a target="_blank" href="http://yiche.taoche.com/buycar/cc/13/">全部</a></li>
                <li><a target="_blank" href="http://yiche.taoche.com/buycar/cc/2/">微型车</a></li>
                <li><a target="_blank" href="http://yiche.taoche.com/buycar/cc/4/">小型车</a></li>
                <li><a target="_blank" href="http://yiche.taoche.com/buycar/cc/7/">紧凑型车</a></li>
                <li><a target="_blank" href="http://yiche.taoche.com/buycar/cc/6/">中型车</a></li>
                <li><a target="_blank" href="http://yiche.taoche.com/buycar/cc/3/">中大型车</a></li>
                <li><a target="_blank" href="http://yiche.taoche.com/buycar/cc/1/">豪华车</a></li></ul>
        </div>
        <dl>
            <dt>车龄：</dt><dd><ul>
                <li class="current"><a target="_blank" href="http://yiche.taoche.com/buycar/">不限</a></li>
                <li><a target="_blank" href="http://yiche.taoche.com/buycar/ca/1/">1年以内</a></li>
                <li><a target="_blank" href="http://yiche.taoche.com/buycar/ca/2/">1-2年</a></li>
                <li><a target="_blank" href="http://yiche.taoche.com/buycar/ca/3/">2-3年</a></li>
                <li><a target="_blank" href="http://yiche.taoche.com/buycar/ca/4/">3-4年</a></li>
                <li><a target="_blank" href="http://yiche.taoche.com/buycar/ca/5/">4-5年</a></li>
                <li><a target="_blank" href="http://yiche.taoche.com/buycar/ca/6/">5-6年</a></li>
                <li><a target="_blank" href="http://yiche.taoche.com/buycar/ca/7/">6年以上</a></li>
            </ul>
            </dd>
        </dl>
        <dl>
            <dt>排 量：</dt><dd><ul>
                <li class="current"><a target="_blank" href="http://yiche.taoche.com/buycar/">不限</a></li>
                <li><a target="_blank" href="http://yiche.taoche.com/buycar/exhaust/1/">1.0以下</a></li>
                <li><a target="_blank" href="http://yiche.taoche.com/buycar/exhaust/2/">1.0-1.6L</a></li>
                <li><a target="_blank" href="http://yiche.taoche.com/buycar/exhaust/3/">1.6-2.0L</a></li>
                <li><a target="_blank" href="http://yiche.taoche.com/buycar/exhaust/4/">2.0-3.0L</a></li>
                <li><a target="_blank" href="http://yiche.taoche.com/buycar/exhaust/6/">3.0L以上</a></li></ul>
            </dd>
        </dl>
        <div class="hideline">
        </div>
    </div>
    <div class="c0908_03" id="car_select">
        <h4 id="selectListTitle" class="carbuyh4">
            按品牌找车</h4>
        <p>
            <select id="MasterSelectList">
            </select></p>
        <p>
            <select id="SerialSelectList">
                <option>请选择车型</option>
            </select></p>
        <div align="center">
            <input type="button" value="看车型" id="goCar" class="carbuy_btn2" /></div>
    </div>
    <div class="c0908_03" id="ucar_select" style="display: none;">
        <h4 id="selectUcarListTitle" class="carbuyh4">
            按品牌找二手车</h4>
        <p>
            <select id="UCarMasterSelectList">
            </select></p>
        <p>
            <select id="UCarSerialSelectList">
                <option>请选择车型</option>
            </select></p>
        <div align="center">
            <input type="button" value="看车型" id="goUCar" class="carbuy_btn2" /></div>
    </div>
    <!-- -->
    <div class="more_search" id="showTableDiv">
        <fieldset>
            <legend>车易搜</legend>
            <!--#include file="~/ushtml/block/so/sug_ext/sobartwoforchexing.shtml"-->
        </fieldset>
    </div>
    <div class="clear">
    </div>
</div>
<script language="javascript" type="text/javascript" src="http://image.bitautoimg.com/carchannel/jsnew/dropdownlist.js?v=3.0"></script>
<script type="text/javascript" language="javascript">
    //新车
    BitA.DropDownList({
        container: { master: "MasterSelectList", serial: "SerialSelectList" },
        include: { serial: "1" },
        btn: {
            car: {
                id: "goCar",
                url: {
                    serial: { "url": "http://car.bitauto.com/{param1}/", params: { "param1": "urlSpell"} },
                    master: { "url": "http://car.bitauto.com/tree_chexing/mb_{param1}/", params: { "param1": "id"} }
                },
                defurl: { "url": "http://car.bitauto.com/" }
            }
        },
        bind: "click"
    });
    //二手车
    BitA.DropDownList({
        container: { master: "UCarMasterSelectList", serial: "UCarSerialSelectList" },
        include: { serial: "1" },
        datatype: 1,
        btn: {
            car: {
                id: "goUCar",
                url: {
                    serial: { "url": "http://yiche.taoche.com/buycar/b-{param1}/", params: { "param1": "urlSpell"} },
                    master: { "url": "http://car.bitauto.com/tree_ucar/mb_{param1}/", params: { "param1": "id"} }
                },
                defurl: { "url": "http://yiche.taoche.com/" }
            }
        },
        bind: "click"
    });
    function changeSelectTarget(tagHTML) {
        if (tagHTML == "二手车") {
            document.getElementById("ucar_select").style.display = "block";
            document.getElementById("car_select").style.display = "none";
        }
        else {
            document.getElementById("ucar_select").style.display = "none";
            document.getElementById("car_select").style.display = "block";
        }
    }
</script>
