<!-- /include/special/seo/00001/bitauto_car_12div_hotcar_Manual.shtml -->
<style type="text/css">
/**/
.car_model_list { width:718px; float:left; height:124px; border-right:1px solid #DCDDDD; position:relative; font-family:simSun; }
.car_model_list ul { border-top:1px solid #fff; border-bottom:1px solid #DCDDDD; height:27px; background:#f1f1f1; *overflow:hidden;
}
.car_model_list ul li { float:left; border-left:1px solid #fff; border-right:1px solid #DCDDDD; text-align:center; width:57px; }
.car_model_list ul li.current { height:28px; position:relative; background:#fff; /*border-top:2px #c00 solid;*/ }
.car_model_list ul li.last { border-right:none; }
.car_model_list ul li a { display:block; height:27px; line-height:27px; float:left; width:57px; }
.car_model_list ul li a:link, .car_model_list ul li a:visited { /*text-decoration:underline;*/ }
.car_model_list ul li.current a { /*color:#CC0000; line-height:23px;*/ }
/*010127*/
.car_model_list dl { height:32px; background:url(http://www.bitauto.com/themes/09gq/images/bit_icon091010.png) repeat-x scroll 0 -272px; position:static; z-index:1; }
.car_model_list dl.fist { background:#F8F8F8 url(http://www.bitauto.com/themes/09gq/images/bit_icon091010.png) repeat-x scroll 0 -272px; }
/*010127*/
.car_model_list dl a { line-height:32px;  }
.car_model_list dl a:link span, .car_model_list dl a:visited span { display:none; }
.car_model_list dl a:hover { margin:0; }
.car_model_list dl a:hover span { display:block; border:1px #164a84 solid; background:#fff; text-decoration:none; }
.car_model_list dl a span { position:absolute; top:14px; left:0; width:173px; color:#000; text-align:left; padding:2px 0 0 5px; cursor:default; line-height:17px; }
.car_model_list dl a span em { color:#c00; font-weight:bold; line-height:20px; }
.car_model_list dl dt { float:left; width:80px; text-align:center; }
.car_model_list dl dd { float:left; width:71px; height:23px;text-align:center; overflow:hidden; }
.car_model_list dl dd.more { position:inherit; top:auto; right:auto; padding-right:0; /*width:50px;*/ }
.car_model_list dl dd.more a { font-family:simSun; }
</style>

<script type="text/javascript">
    // JavaScript Document
    function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
            window.onload = func;
        } else {
            window.onload = function() {
                oldonload();
                func();
            }
        }
    }

    function addClass(element, value) {
        if (!element.className) {
            element.className = value;
        } else {
            newClassName = element.className;
            newClassName += " ";
            newClassName += value;
            element.className = newClassName;
        }
    }

    function removeClass(element, value) {
        var removedClass = element.className;
        var pattern = new RegExp("(^| )" + value + "( |$)");
        removedClass = removedClass.replace(pattern, "$1");
        removedClass = removedClass.replace(/ $/, "");
        element.className = removedClass;
        return true;
    }
    function all_func() {
        tabs("car_tab_ul", "data_table", "best_car", true);
    }
    addLoadEvent(all_func)

    /*=======================tab=============================*/
    function hide(id) { var Div = document.getElementById(id); if (Div) { Div.style.display = "none" } }
    function show(id) { var Div = document.getElementById(id); if (Div) { Div.style.display = "block" } }

    function tabsRemove(index, head, divs, div2s) {
        if (!document.getElementById(head)) return false;
        var tab_heads = document.getElementById(head);
        if (tab_heads) {
            var alis = tab_heads.getElementsByTagName("li");
            for (var i = 0; i < alis.length; i++) {
                removeClass(alis[i], "current");
                hide(divs + "_" + i);
                if (div2s) { hide(div2s + "_" + i) };
                if (i == index) {
                    addClass(alis[i], "current");
                }
            }
            show(divs + "_" + index);
            if (div2s) { show(div2s + "_" + index) };
        }
    }

    function tabs(head, divs, div2s, over) {
        if (!document.getElementById(head)) return false;
        var tab_heads = document.getElementById(head);
        if (tab_heads) {
            var alis = tab_heads.getElementsByTagName("li");
            for (var i = 0; i < alis.length; i++) {
                alis[i].num = i;
                if (over) {
                    alis[i].onmouseover = function() {
                        var thisobj = this;
                        thetabstime = setTimeout(function() { changetab(thisobj); }, 150);
                    }
                    alis[i].onmouseout = function() {
                        clearTimeout(thetabstime);
                    }
                }
                else {
                    alis[i].onclick = function() {
                        if (this.className == "current" || this.className == "last current") {
                            changetab(this);
                            return true;
                        }
                        else {
                            changetab(this);
                            return false;
                        }
                    }
                }
                function changetab(thebox) {
                    tabsRemove(thebox.num, head, divs, div2s);
                }
            }
        }
    }
</script>

<div class="col-con">
    <div class="line_box c0824_01 bgWhite">
        <div class="car_model_list">
            <!--城市首屏_首页购车直达_价格区间-->
            <ul id="car_tab_ul">
                <li class="current"><a target="_blank" href="http://car.bitauto.com/">热门推荐</a></li>
                <li><a target="_blank" href="http://car.bitauto.com/qichepinpai/">品牌</a></li>
                <li><a target="_blank" href="http://car.bitauto.com/weixingche/">微型车</a></li>
                <li><a target="_blank" href="http://car.bitauto.com/xiaoxingche/">小型车</a></li>
                <li><a target="_blank" href="http://car.bitauto.com/jincouxingche/">紧凑型车</a></li>
                <li><a target="_blank" href="http://car.bitauto.com/zhongxingche/">中型车</a></li>
                <li><a target="_blank" href="http://car.bitauto.com/zhongdaxingche/">中大型车</a></li>
                <li><a target="_blank" href="http://car.bitauto.com/haohuaxingche/">豪华车</a></li>
                <li><a target="_blank" href="http://car.bitauto.com/mpv/">MPV</a></li>
                <li><a target="_blank" href="http://car.bitauto.com/suv/">SUV</a></li>
                <li><a target="_blank" href="http://car.bitauto.com/paoche/">跑车</a></li>
                <li class="last"><a target="_blank" href="http://car.bitauto.com/mianbaoche/">面包车</a></li>
            </ul>
            <div id="data_table_0">
                <!--#include file="~/include/special/seo/00001/bitauto_car_12div_hotcar_Manual.shtml"-->
            </div>
            <div id="data_table_1" style="display: none;">
                <dl>
                    <dd>
                        <a target="_blank" href="http://car.bitauto.com/volkswagen/">大众</a>
                    </dd>
                    <dd>
                        <a target="_blank" href="http://car.bitauto.com/toyota/">丰田</a>
                    </dd>
                    <dd>
                        <a target="_blank" href="http://car.bitauto.com/honda/">本田</a>
                    </dd>
                    <dd>
                        <a target="_blank" href="http://car.bitauto.com/nissan/">日产</a>
                    </dd>
                    <dd>
                        <a target="_blank" href="http://car.bitauto.com/bmw/">宝马</a>
                    </dd>
                    <dd>
                        <a target="_blank" href="http://car.bitauto.com/buick/">别克</a>
                    </dd>
                    <dd>
                        <a target="_blank" href="http://car.bitauto.com/audi/">奥迪</a>
                    </dd>
                    <dd>
                        <a target="_blank" href="http://car.bitauto.com/chevrolet/">雪佛兰</a>
                    </dd>
                    <dd>
                        <a target="_blank" href="http://car.bitauto.com/hyundai/">现代</a>
                    </dd>
                    <dd>
                        <a target="_blank" href="http://car.bitauto.com/chery/">奇瑞</a>
                    </dd>
                </dl>
                <dl class="fist">
                    <dd>
                        <a target="_blank" href="http://car.bitauto.com/bydauto/">比亚迪</a>
                    </dd>
                    <dd>
                        <a target="_blank" href="http://car.bitauto.com/ford/">福特</a>
                    </dd>
                    <dd>
                        <a target="_blank" href="http://car.bitauto.com/mazda/">马自达</a>
                    </dd>
                    <dd>
                        <a target="_blank" href="http://car.bitauto.com/geely/">吉利</a>
                    </dd>
                    <dd>
                        <a target="_blank" href="http://car.bitauto.com/mercedesbenz/">奔驰</a>
                    </dd>
                    <dd>
                        <a target="_blank" href="http://car.bitauto.com/suzuki/">铃木</a>
                    </dd>
                    <dd>
                        <a target="_blank" href="http://car.bitauto.com/citroen/">雪铁龙</a>
                    </dd>
                    <dd>
                        <a target="_blank" href="http://car.bitauto.com/greatwall/">长城</a>
                    </dd>
                    <dd>
                        <a target="_blank" href="http://car.bitauto.com/kia/">起亚</a>
                    </dd>
                    <dd>
                        <a target="_blank" href="http://car.bitauto.com/skoda/">斯柯达</a>
                    </dd>
                </dl>
                <dl>
                    <dd>
                        <a target="_blank" href="http://car.bitauto.com/jac/">江淮</a>
                    </dd>
                    <dd>
                        <a target="_blank" href="http://car.bitauto.com/bugatti/">布加迪</a>
                    </dd>
                    <dd>
                        <a target="_blank" href="http://car.bitauto.com/peugeot/">标致</a>
                    </dd>
                    <dd>
                        <a target="_blank" href="http://car.bitauto.com/hama/">海马</a>
                    </dd>
                    <dd>
                        <a target="_blank" href="http://car.bitauto.com/porsche/">保时捷</a>
                    </dd>
                    <dd>
                        <a target="_blank" href="http://car.bitauto.com/lexus/">雷克萨斯</a>
                    </dd>
                    <dd>
                        <a target="_blank" href="http://car.bitauto.com/brillianceauto/">中华</a>
                    </dd>
                    <dd>
                        <a target="_blank" href="http://car.bitauto.com/lamborghini/">兰博基尼</a>
                    </dd>
                    <dd>
                        <a target="_blank" href="http://car.bitauto.com/cadillac/">凯迪拉克</a>
                    </dd>
                    <dd class="more">
                        <a target="_blank" href="http://car.bitauto.com/qichepinpai/">更多&gt;&gt;</a>
                    </dd>
                </dl>
            </div>
            <!--#include file="~/html/SerialSEOBottom.shtml"-->
        </div>
        <div class="clear">
        </div>
    </div>
</div>
