<!--#include file="~/ushtml/0000/fudongceng_style-559.shtml"-->
<div class="yiche-side" id="yiche-side">
	<ul>
 		<li class="side-baidushare"><div class="bdsharebuttonbox" data-tag="share_1"><a class="bds_more" data-cmd="more" title="分享"></a></div></li>
		<li class="side-feedback" id="feedback"><a id="feedbackALink" href="http://www.bitauto.com/feedback/"
			target="_blank" title="意见反馈">意见反馈</a></li>
		<li class="side-top"><a href="#" onclick="goTop();return false;" title="返回顶部" id="backtop" style="display: none">返回顶部</a></li>
	</ul>
</div>
<!-- Baidu Button BEGIN -->
<script type="text/javascript">
	window._bd_share_config = {
		common: {
			bdPopupOffsetLeft: "-238",
			bdPopupOffsetTop: "159",
			bdMiniList: ['mshare', 'qzone', 'tsina', 'baidu', 'renren', 'tqq', 'kaixin001', 'weixin']
		},
		share: {}
	};
	with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=86835285.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>
<!-- Baidu Button END -->
<script type="text/javascript">
 	function addLoadEvent(func) {
		if (window.addEventListener)
			window.addEventListener("load", func, false);
		else if (window.attachEvent)
			window.attachEvent("onload", func);
		else { // fallback
			var old = window.onload;
			window.onload = function () {
				if (old) old();
				func();
			};
		}
	}

	// 返回顶部
	function goTop(acceleration, time) {
		acceleration = acceleration || 0.1;
		time = time || 16;

		var isIE6 = !!window.ActiveXObject && !window.XMLHttpRequest;

		var x1 = 0;
		var y1 = 0;
		var x2 = 0;
		var y2 = 0;
		var x3 = 0;
		var y3 = 0;

		if (document.documentElement) {
			x1 = document.documentElement.scrollLeft || 0;
			y1 = document.documentElement.scrollTop || 0;
		}
		if (document.body) {
			x2 = document.body.scrollLeft || 0;
			y2 = document.body.scrollTop || 0;
		}
		var x3 = window.scrollX || 0;
		var y3 = window.scrollY || 0;

		// 滚动条到页面顶部的水平距离
		var x = Math.max(x1, Math.max(x2, x3));
		// 滚动条到页面顶部的垂直距离
		var y = Math.max(y1, Math.max(y2, y3));

		// 滚动距离 = 目前距离 / 速度, 因为距离原来越小, 速度是大于 1 的数, 所以滚动距离会越来越小
		var speed = 1 + acceleration;
		if (isIE6) {
			window.scrollTo(0, 0);
		} else {
			window.scrollTo(Math.floor(x / speed), Math.floor(y / speed));
		}

		// 如果距离不为零, 继续调用迭代本函数
		if (x > 0 || y > 0) {
			var invokeFunction = "goTop(" + acceleration + ", " + time + ")";
			window.setTimeout(invokeFunction, time);
		}
	}

	var scrollTimer = null;
	function doScroll() {
		var pageScroll = document.body.scrollTop || document.documentElement.scrollTop;
		if (document.getElementById("backtop") != 'undefined') {
			if (pageScroll < 500)
				document.getElementById("backtop").style.display = "none";
			else
				document.getElementById("backtop").style.display = "block";
		}
	}
	window.onscroll = function () {
		if (scrollTimer) clearTimeout(scrollTimer);
		scrollTimer = setTimeout("doScroll()", 200);
	}

	// 判断浏览器分辨率
	function judgeyicheSide() {
		var yichePageWidth = document.body.offsetWidth;
		var yicheSide = document.getElementById('yiche-side');
		if (yichePageWidth < 1024) {
			yicheSide.style.right = '25px';
			yicheSide.style.marginRight = 'auto';
		} else {
			yicheSide.style.right = '50%';
			yicheSide.style.marginRight = '-540px';
		}

		if (yichePageWidth < 768) {
			yicheSide.style.display = 'none';
		} else {
			yicheSide.style.display = 'block';
		}
	}

	window.onresize = judgeyicheSide;
	addLoadEvent(judgeyicheSide);
</script>
