
<form id="sug_form" name="sug_form" method="get" target="_blank" action="http://www.cheyisou.com/search">
    <div class="btn-form select-box">
        <input id="sug_txtkeyword" class="btn-from-control" type="text" class="select_t" name="wd" value="" placeholder="输入“@”试一试" autocomplete="off" maxlength="20" />
        <input type="button" id="sug_submit" value="搜索" class="btn btn-primary" />
        <div class="sele-box sele-2016">
            <div class="brand_bg" id="master-index" style="display: none;">
            </div>
            <div class="brand_bg  models_bg " id="serial-index" style="display: none;">
            </div>
            <div id="sug_container" style="display: none;">
            </div>
        </div>
        <input type="hidden" name="t" value="qiche" />
        <input type="hidden" name="h" value="0" id="sug_handler" />
        <input type="hidden" id="sugcsurl" name="sugcsurl" value="" />
    </div>
</form>
<script src="http://image.bitautoimg.com/carchannel/jsnew/yicheSug.min.js?v=20160426" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
BitautoAutoComplete();
</script>