<div class="bt_con_swd">
	<div class="bt_info">
    	<a href="http://www.yiche.com/" target="_blank" class="bt_info_logo">易车网</a>
        <div class="bt_info_txt">2012广州车展 . 易车网全程跟踪报道</div>
        <div class="baidu_share">
            <!-- Baidu Button BEGIN -->
            <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
                <span class="bds_more">分享到：</span>
                <a class="bds_qzone"></a>
                <a class="bds_tsina"></a>
                <a class="bds_tqq"></a>
                <a class="bds_renren"></a>
                <a class="shareCount"></a>
            </div>
            <script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=653519" ></script>
            <script type="text/javascript" id="bdshell_js"></script>
            <script type="text/javascript">
            	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
            </script>
            <!-- Baidu Button END -->
        </div>
    </div>
</div>