    <div class="search_area_swd">
    	<div style="position:relative; float:right; z-index:220">
            <form action="http://www.cheyisou.com/post.aspx" method="get" target="_blank" name="sug_form" id="sug_form">
                <input type="text" value="" name="so_keywords" id="sug_txt_keyword" class="sug_onblur text" autocomplete="off">
   				<span class="bt_input_box"><input type="submit" class="bt_input" id="sug_submit" value="搜索"></span>
                <input type="hidden" value="" id="sug_hidurl">
                <input type="hidden" value="qiche" name="sug_datatype" id="sug_datatype">
                <input type="hidden" value="gb2312" name="sug_encoding" id="sug_encoding">
                <div style="top: 24px; float: left; overflow: hidden; z-index: 200; display: none;" id="sug" onselectstart="return false"></div>
            </form>
        </div>
        <script type="text/javascript">
        	var sug_txt_name = "sug_txt_keyword";
        	var sug_open_type = "open";
        	var sug_txt_css = "text";
        	var so = document.createElement('SCRIPT');
        	so.src = 'http://image.bitautoimg.com/bsearch/js_bar/sug_form_one.js?v5';
        	document.getElementsByTagName('HEAD')[0].appendChild(so);
        	var ti = setInterval(function () { if (!window.bitauto) { return } else { window.bitauto.init(); clearInterval(ti) } }, 200)
        	window.onunload = function () { }; 
		</script>
        <span><strong>图库：</strong>新车 <a href="#" target="_blank">10089张</a>，美女 <a href="#" target="_blank">52177张</a></span>
    </div>