<div class="line_box">
    <h3><span>车贷资讯</span></h3>
    <div class="side-box">
        <ul class="cdList">
            <li>
                <a href="http://news.bitauto.com/shangwuwenzhang/20130607/1106137548.html" target="_blank">通过数据探究贷款买车为何渐成</a></li>
            <li>
                <a href="http://news.bitauto.com/shangwuwenzhang/20130607/1106137556.html" target="_blank">方与圆 从高端走向尊贵的凯迪拉</a></li>
            <li>
                <a href="http://news.bitauto.com/shangwuwenzhang/20130204/1706011545.html" target="_blank">汽车金融助力通用创造历史</a></li>
            <li>
                <a href="http://market.bitauto.com/gmac2010/zxsq.aspx" target="_blank">汽车贷款0利率0月供</a></li>
            <li>
                <a href="http://market.bitauto.com/nissan/index.aspx" target="_blank">轻松购车“0”压力</a></li>
        </ul>
    </div>
</div>
