<link rel="Shortcut Icon" type="image/x-icon" href="http://www.bitauto.com/themes/2009/logo/bitauto-ico.ico" />
<link rel="stylesheet" type="text/css" href="http://image.bitautoimg.com/uimg/css/0003/car_masterBrand_style-20110920143153.css" /> 
<style type="text/css">
.treeBoxv1{width:230px; height:100%;position:absolute; left:0; top:0; z-index:999999; text-align:left}
.treeSubNavv1{width:229px; height:91px; border-top:1px solid #DEE3E7; border-right:1px solid #DEE3E7; border-bottom:1px solid #DEE3E7; background:#F2F4F6; /*margin-top:82px*/}
.treeSubNavv1 ul{font-family:Arial; margin:6px 0 0 9px}
.treeSubNavv1 ul li{text-align:center; float:left; margin:4px 4px 0 0; line-height:160%; *line-height:150%; _line-height:150%}
.treeSubNavv1 ul li.none{width:20px; height:21px; background:url(http://image.bitautoimg.com/uimg/car/images/treePicv1.png) no-repeat -40px -79px; color:#CCCCCC; display:block}
.treeSubNavv1 ul li a:link,.treeSubNavv1 ul li a:visited{width:20px; height:21px; background:url(http://image.bitautoimg.com/uimg/car/images/treePicv1.png) no-repeat 0 -79px; display:block; color:#333333}
.treeSubNavv1 ul li a:hover{background:url(http://image.bitautoimg.com/uimg/car/images/treePicv1.png) no-repeat -20px -79px; text-decoration:none; color:#CC0000}

.treev1{width:229px; background:#FFFFFF; overflow-y:auto; overflow-x:hidden; border-right:1px solid #DEE3E7; position:absolute; top:93px; bottom:0; _height:expression(eval(documentElement.offsetHeight-93));}
.treev1 .root{width:213px; overflow:hidden; border-top:1px solid #DEE3E7; margin-top:-1px; }
.treev1 .root b{width:203px; height:27px; border-top:1px solid #FFF;border-bottom:1px solid #F3F3F3; background:#F7F7F7; display:block; font:bold 18px/25px Arial; padding:0 0 0 10px}
.treev1 .root ul{margin:0 0 0 10px}
.treev1 .root ul.none{display:none}
.treev1 .root big{font-size:12px}
.treev1 .root a.mainBrand:link,.treev1 .root a.mainBrand:visited{width:183px; height:26px; background-image:url(http://image.bitautoimg.com/uimg/car/images/tree_car_bg.gif); background-repeat:repeat-x; background-position:bottom; display:block; padding:7px 0 0 20px}
.treev1 .root a.mainBrand:hover{background:#F2F4F6 url(http://image.bitautoimg.com/uimg/car/images/tree_car_bg.gif) repeat-x bottom; text-decoration:none}
.treev1 .root a.mainBrand:link big, .treev1 .root a.mainBrand:visited big{color:#333333}
.treev1 .root a.mainBrand:hover big{color:#CC0000}
.treev1 .root a.mainBrand:link span, .treev1 .root a.mainBrand:visited span, .treev1 .root a.mainBrand:hover span{color:#999999; font-family:Arial}

.treev1 .root a.brandType:link, .treev1 .root a.brandType:visited{width:159px; height:20px; display:block; color:#666666; padding:2px 0 0 10px; margin:3px 0 2px 24px}
.treev1 .root a.brandType:hover{background:#F2F4F6; text-decoration:none}
.treev1 .root a.brandType big{font-weight:bold}

.treev1 .root a.subBrand:link,.treev1 .root a.subBrand:visited{background-image:url(http://image.bitautoimg.com/themes/2009/common/images/icon_tree_last.png); background-repeat:no-repeat; background-position:5px 3px; padding:0 0 0 23px; width:145px; height:22px; display:block; margin:1px 0 1px 23px; line-height:24px; color:#666666; font-family:Arial}
.treev1 .root a.subBrand:hover{background:#F2F4F6 url(http://image.bitautoimg.com/themes/2009/common/images/icon_tree_last.png) no-repeat 5px 3px; text-decoration:none; color:#333333 !important; font-weight:bold}
.treev1 .root a.current{background-color:#F2F4F6}
.treev1 .root a span.green{color:#66CC00; font-weight:normal !important}
/*=================================================================================*/
.tree_btn{width:19px; height:95px; border:1px solid #164A84; border-left:none; background:#81A7C4; position:fixed; left:0; top:155px; _position:absolute; _top:expression(documentElement.scrollTop + (documentElement.clientHeight-this.offsetHeight)/2 - 50); z-index:10001; cursor:pointer}
.tree_btn_arrow_bg{width:13px; height:17px; background:#587B97; margin:1px 0; padding:4px 0 0 5px; overflow:hidden}
.tree_btn_arrow{border-top:6px solid #587B97;border-left:6px solid #FFFFFF;border-bottom:6px solid #587B97;}
.tree_btn_line{width:19px; height:1px; font-size:0; line-height:0; overflow:hidden; background:#164A84;}
.tree_btn_txt{width:18px; height:66px; background:#DAE7F2; border:1px solid #FFF; border-left:none; line-height:15px; text-align:center; padding:3px 0 0 0}

.car_summary_mask{position:fixed;top:0px;left:0px;width:100%;height:100%; _height:expression(eval(documentElement.offsetHeight));background:#000000;z-index:999998; filter:alpha(opacity=60);-moz-opacity:0.6;opacity:0.6; _position:absolute; _top:expression(documentElement.scrollTop);}
.car_summary_tree{width:247px; height:100%; _height:expression(eval(documentElement.offsetHeight)); position:fixed; top:0; left:0; z-index:999998; _position:absolute; _top:expression(documentElement.scrollTop);}
.tree_vline{width:2px; height:100%; _height:expression(eval(documentElement.offsetHeight)); border-right:1px solid #164A84; background:#61839D; position:absolute; left:230px; top:0; z-index:999999}
.tree_btn_return{width:14px; height:41px; background:#81A7C4; border:1px solid #000; border-left:none; position:absolute; left:232px; top:155px; z-index:1000000; cursor:pointer}
.tree_btn_return_bg{width:9px; height:26px; padding:13px 4px 0 0; margin:1px 0 0 0; background:#61839D; background:-webkit-gradient(linear, left top, right top, from(#61839D), to(#456B88)); background:-moz-linear-gradient(left, #61839D, #456B88)}
.tree_btn_return_arrow{border-top:6px solid #61839D;border-right:6px solid #FFFFFF;border-bottom:6px solid #61839D}
</style>   