<ul>
    <li><strong>2015.01.27</strong>
        <h5>
            <a href="http://news.bitauto.com/xinche/20150119/1006509809.html" target="_blank">国产奥迪A3</a></h5>
        <p>
            国产奥迪A3将增加1.8T新动力车型，标号分别为40TFSI和45TFSI。</p>
    </li>
    <li><strong>2015.01.27</strong>
        <h5>
            <a href="http://news.bitauto.com/xinche/20150119/1706509983.html" target="_blank">开瑞K50</a></h5>
        <p>
            奇瑞汽车子品牌开瑞首款紧凑型MPV车型。</p>
    </li>
    <li><strong>2015.01.31</strong>
        <h5>
            <a href="http://news.bitauto.com/shangshiinfo/20150112/1506508457.html" target="_blank">
                迈巴赫S级</a></h5>
        <p>
            迈巴赫复活后首款车型，基于奔驰S级打造，定位超豪华。</p>
    </li>
    <li><strong>2015.02.01</strong>
        <h5>
            <a href="http://news.bitauto.com/listinginfo/20150120/2106510030.html" target="_blank">
                国产揽胜极光</a></h5>
        <p>
            保持与进口揽胜极光相同的设计理念，搭载2.0T高低功率两款动力总成。</p>
    </li>
</ul>
