<ul class="list">
    <li>
        <span class="special-tag1">09.20</span><span><a href="http://news.bitauto.com/listinginfo/20160916/1206635589.html">奇瑞瑞虎7</a></span>
        <p>奇瑞全新紧凑级SUV，搭1.5T/2.0L发动机，预售价10.99万-16.39万元。</p>
    </li>
    <li>
        <span class="special-tag1">09.24</span><span><a href="http://news.bitauto.com/listinginfo/20160908/1806635893.html">国产三菱欧蓝德</a></span>
        <p>三菱欧蓝德实现国产，基本与进口版本一致，预售价16万-24万元。</p>
    </li>
    <li>
        <span class="special-tag1">9月</span><span><a href="http://news.bitauto.com/xinche/20160829/2306633972.html">广汽传祺GS8</a></span>
        <p>广汽传祺首款中型SUV，霸气外观+2.0T动力+四轮驱动，预售价16.98万元起。</p>
    </li>
    <li>
        <span class="special-tag1">11月</span><span><a href="http://news.bitauto.com/listinginfo/20160905/1406635222.html">东风风度MX5</a></span>
        <p>预售价格为10.3555万元起，将推出1.4T和2.0L两个排量共计4款车型。</p>
    </li>
</ul>