
<ul>
    <li>
        <div class="img-info-layout-vertical img-info-layout-vertical-240160">
            <div class="img"> <a href="http://baa.bitauto.com/h6/thread-9485821.html"><img src="http://pic.baa.bitautotech.com/temp/201672095447667.jpg" alt="图片描述"></a> </div>
            <ul class="p-list">
                <li class="name"><a href="http://baa.bitauto.com/h6/thread-9485821.html">看中性价比 车主情定长城哈弗H6</a></li>
            </ul>
            <div class="info">
                <div> <span class="view">3428</span> <span class="comment">3428</span> </div>
                <div> <span class="author">作者：<em>爱晚枫</em></span> <span class="time">2016-07-20</span> </div>
            </div>
        </div>
    </li>
    <li>
        <div class="img-info-layout-vertical img-info-layout-vertical-240160">
            <div class="img"> <a href="http://baa.bitauto.com/jiliboyue/thread-9369821.html"><img src="http://pic.baa.bitautotech.com/temp/20167209552869.jpg" alt="图片描述"></a> </div>
            <ul class="p-list">
                <li class="name"><a href="http://baa.bitauto.com/jiliboyue/thread-9369821.html">国产最美SUV 车主坚持选择吉利博越</a></li>
            </ul>
            <div class="info">
                <div> <span class="view">3428</span> <span class="comment">3428</span> </div>
                <div> <span class="author">作者：<em>肯哥的小白越</em></span> <span class="time">2016-07-20</span> </div>
            </div>
        </div>
    </li>
    <li>
        <div class="img-info-layout-vertical img-info-layout-vertical-240160">
            <div class="img"> <a href="http://baa.bitauto.com/changancs75/thread-9277601.html"><img src="http://pic.baa.bitautotech.com/temp/2016620142455130.jpg" alt="图片描述"></a> </div>
            <ul class="p-list">
                <li class="name"><a href="http://baa.bitauto.com/changancs75/thread-9277601.html">看中性价比 悦翔车主喜换长安CS75</a></li>
            </ul>
            <div class="info">
                <div> <span class="view">3428</span> <span class="comment">3428</span> </div>
                <div> <span class="author">作者：<em>斌哥1058</em></span> <span class="time">2016-07-14</span> </div>
            </div>
        </div>
    </li>
    <li>
        <div class="img-info-layout-vertical img-info-layout-vertical-240160">
            <div class="img"> <a href="http://baa.bitauto.com/changancs15/thread-9263820.html"><img src="http://pic.baa.bitautotech.com/temp/2016620142513262.jpg" alt="图片描述"></a> </div>
            <ul class="p-list">
                <li class="name"><a href="http://baa.bitauto.com/changancs15/thread-9263820.html">2016北京车展 隔空转世宝沃BX7宝沃BX7宝沃BX7</a></li>
            </ul>
            <div class="info">
                <div> <span class="view">3428</span> <span class="comment">3428</span> </div>
                <div> <span class="author">作者：<em>易车网欢欢</em></span> <span class="time">2016-07-14</span> </div>
            </div>
        </div>
    </li>
    <li>
        <div class="img-info-layout-vertical img-info-layout-vertical-240160">
            <div class="img"> <a href="http://baa.bitauto.com/trumpchigs4/thread-9406331.html"><img src="http://pic.baa.bitautotech.com/temp/201675921293.jpg" alt="图片描述"></a> </div>
            <ul class="p-list">
                <li class="name"><a href="http://baa.bitauto.com/trumpchigs4/thread-9406331.html">皇天不负有心人 车主喜提传祺GS4</a></li>
            </ul>
            <div class="info">
                <div> <span class="view">3428</span> <span class="comment">3428</span> </div>
                <div> <span class="author">作者：<em>咸蛋超人要飞</em></span> <span class="time">2016-07-28</span> </div>
            </div>
        </div>
    </li>
    <li>
        <div class="img-info-layout-vertical img-info-layout-vertical-240160">
            <div class="img"> <a href="http://baa.bitauto.com/jiliboyue/thread-9369821.html"><img src="http://pic.baa.bitautotech.com/temp/20167592120394.jpg" alt="图片描述"></a> </div>
            <ul class="p-list">
                <li class="name"><a href="http://baa.bitauto.com/jiliboyue/thread-9369821.html">超高性价比 车主喜新厌旧移情博越</a></li>
            </ul>
            <div class="info">
                <div> <span class="view">3428</span> <span class="comment">3428</span> </div>
                <div> <span class="author">作者：<em>兴趣缺缺</em></span> <span class="time">2016-07-05</span> </div>
            </div>
        </div>
    </li>
</ul>