<style  type="text/css">
/*search pop*/
#sug_ext { border:1px solid #817F82; position:absolute; z-index: 200; width: 350px; top: 21px; background:#fff; display:none; white-space:nowrap; text-align:left; }
#sug_ext ul { margin:0; padding:0; list-style:none; }
#sug_ext ul li { background:#fff; color:#000; line-height:10px; padding:5px; margin:0 0 1px 0; cursor:default; float:none; height:10px; overflow:hidden; border-right:none; font-size:14px; width:auto; }
#sug_ext ul li.mo { background:#014da2; color:#fff }
#sug_ext ul li.right { text-align:right; }
#sug_ext ul li.ml_l {background:#fff; color:#164A84}
#sug_ext a:link, #sug a:visited { color:#014da2; text-decoration:none; }
#sug_ext a:hover { color:#d01d19; text-decoration:none; }
.sug_reset { background:#fff }
.sug_onblur { background:#fff url(http://image.bitauto.com/bt/logo/so_search_bg.gif) no-repeat right center }
</style>

<div style="position: relative; float: left; text-align: left;">
    <form id="sug_form_ext" name="sug_form_ext" target="_blank" method="get" action="http://www.cheyisou.com/post_ext.aspx">
        <input type="text" class="sug_onblur text" id="sug_txt_keyword_ext" name="so_keywords_ext" value="" /><input type="submit" class="bt_input" id="sug_submit_ext" value="车型搜索"/>
        <div onselectstart="return false" id="sug_ext" style="top: 24px; float: left; overflow: hidden"></div>  
        <input id="sug_hidurl" value="" type="hidden" />
        <input id="sug_datatype_ext" name="sug_datatype_ext" value="chexing" type="hidden" />
        <input id="sug_encoding_ext" name="sug_encoding_ext" value="utf-8" type="hidden" />
    </form>

</div>

<script type="text/javascript">
    var sug_txt_css_ext = "text";
    var so_ext = document.createElement('SCRIPT');
    so_ext.src = 'http://image.bitautoimg.com/bsearch/js_bar/sug_form_two.js?v2';
    document.getElementsByTagName('HEAD')[0].appendChild(so_ext);
    var ti_ext = setInterval(function() { if (!window.bitauto_ext) { return } else { window.bitauto_ext.init(); clearInterval(ti_ext) } }, 200)
    window.onunload = function() { }; 
</script>
