[2013/5/21 16:15:50]  
IP: 127.0.0.1
Error in: http://api.car.bitauto.com/CarInfo/getlefttreejson.ashx?tagtype=chexing
Stack Trace: 未找到文件对应Memcache的key,文件路径：E:\Data\autodata.xml

[2013/5/21 16:15:50]  
IP: 127.0.0.1
Error in: http://api.car.bitauto.com/CarInfo/getlefttreejson.ashx?tagtype=chexing
Stack Trace: 读取文件失败2次且memcache数据源也为空(未将对象引用设置到对象的实例。)，路径：E:\Data\autodata.xml

[2013/5/21 16:18:24]  
IP: 127.0.0.1
Error in: http://api.car.bitauto.com/Tree/SummaryTree.aspx?pageType=4&masterid=49&brandid=10064&serialid=2608
Stack Trace: 未找到文件对应Memcache的key,文件路径：E:\Data\autodata.xml

[2013/5/21 16:18:24]  
IP: 127.0.0.1
Error in: http://api.car.bitauto.com/Tree/SummaryTree.aspx?pageType=4&masterid=49&brandid=10064&serialid=2608
Stack Trace: 读取文件失败2次且memcache数据源也为空(未将对象引用设置到对象的实例。)，路径：E:\Data\autodata.xml

[2013/5/21 16:39:52]  
IP: 127.0.0.1
Error in: http://api.car.bitauto.com/CarInfo/SerialBaseInfo.aspx?csid=2593&op=GetCsForWireless&callback=CarNavForWireless.GenerateNav
Stack Trace: 未找到文件对应Memcache的key,文件路径：E:\Data\AllSerialFuel.xml

[2013/5/21 16:39:52]  
IP: 127.0.0.1
Error in: http://api.car.bitauto.com/CarInfo/SerialBaseInfo.aspx?csid=2593&op=GetCsForWireless&callback=CarNavForWireless.GenerateNav
Stack Trace: 读取文件失败2次且memcache数据源也为空(未将对象引用设置到对象的实例。)，路径：E:\Data\AllSerialFuel.xml

[2013/5/21 16:41:20]  
IP: 127.0.0.1
Error in: http://api.car.bitauto.com/CarInfo/SerialBaseInfo.aspx?csid=2573&op=GetCsForWireless&callback=CarNavForWireless.GenerateNav
Stack Trace: 未找到文件对应Memcache的key,文件路径：E:\Data\AllSerialFuel.xml

[2013/5/21 16:41:20]  
IP: 127.0.0.1
Error in: http://api.car.bitauto.com/CarInfo/SerialBaseInfo.aspx?csid=2573&op=GetCsForWireless&callback=CarNavForWireless.GenerateNav
Stack Trace: 读取文件失败2次且memcache数据源也为空(未将对象引用设置到对象的实例。)，路径：E:\Data\AllSerialFuel.xml

