[2013/5/21 16:15:37]  
IP: 127.0.0.1
Error in: http://car.bitauto.com/cartree/CX_Default.aspx?tagtype=chexing
Stack Trace: 未找到文件对应Memcache的key,文件路径：D:\work\A3车型产品研发\新版车型库\Carchannelv2.1\Carchannel\CarchannelWeb\config\guideConfig.xml

[2013/5/21 16:15:37]  
IP: 127.0.0.1
Error in: http://car.bitauto.com/cartree/CX_Default.aspx?tagtype=chexing
Stack Trace: 读取文件失败2次且memcache数据源也为空(未将对象引用设置到对象的实例。)，路径：D:\work\A3车型产品研发\新版车型库\Carchannelv2.1\Carchannel\CarchannelWeb\config\guideConfig.xml

[2013/5/21 16:15:39]  
IP: 127.0.0.1
Error in: http://car.bitauto.com/cartree/CX_Default.aspx?tagtype=chexing
Stack Trace: 未找到文件对应Memcache的key,文件路径：E:\Data\autodata.xml

[2013/5/21 16:15:39]  
IP: 127.0.0.1
Error in: http://car.bitauto.com/cartree/CX_Default.aspx?tagtype=chexing
Stack Trace: 读取文件失败2次且memcache数据源也为空(未将对象引用设置到对象的实例。)，路径：E:\Data\autodata.xml

[2013/5/21 16:15:42]  
IP: 127.0.0.1
Error in: http://car.bitauto.com/cartree/CX_Default.aspx?tagtype=chexing
Stack Trace: 未找到文件对应Memcache的key,文件路径：D:\work\A3车型产品研发\新版车型库\Carchannelv2.1\Carchannel\CarchannelWeb\App_Data\ad\SerialListAD.xml

[2013/5/21 16:15:42]  
IP: 127.0.0.1
Error in: http://car.bitauto.com/cartree/CX_Default.aspx?tagtype=chexing
Stack Trace: 读取文件失败2次且memcache数据源也为空(未将对象引用设置到对象的实例。)，路径：D:\work\A3车型产品研发\新版车型库\Carchannelv2.1\Carchannel\CarchannelWeb\App_Data\ad\SerialListAD.xml

[2013/5/21 16:17:11]  
IP: 127.0.0.1
Error in: http://car.bitauto.com/keluzi/?ID=2608&
Stack Trace: 未找到文件对应Memcache的key,文件路径：E:\Data\AllSerialFuel.xml

[2013/5/21 16:17:11]  
IP: 127.0.0.1
Error in: http://car.bitauto.com/keluzi/?ID=2608&
Stack Trace: 读取文件失败2次且memcache数据源也为空(未将对象引用设置到对象的实例。)，路径：E:\Data\AllSerialFuel.xml

[2013/5/21 16:17:16]  
IP: 127.0.0.1
Error in: http://car.bitauto.com/keluzi/?ID=2608&
Stack Trace: 未找到文件对应Memcache的key,文件路径：E:\Data\SerialNews\FocusNews\Xml\Serial_FocusNews_2608.xml

[2013/5/21 16:17:16]  
IP: 127.0.0.1
Error in: http://car.bitauto.com/keluzi/?ID=2608&
Stack Trace: 读取文件失败2次且memcache数据源也为空(未将对象引用设置到对象的实例。)，路径：E:\Data\SerialNews\FocusNews\Xml\Serial_FocusNews_2608.xml

[2013/5/21 16:17:19]  
IP: 127.0.0.1
Error in: http://car.bitauto.com/keluzi/?ID=2608&
Stack Trace: 未找到文件对应Memcache的key,文件路径：E:\Data\SerialNews\SerialVideo\Serial_Video_2608.xml

[2013/5/21 16:17:19]  
IP: 127.0.0.1
Error in: http://car.bitauto.com/keluzi/?ID=2608&
Stack Trace: 读取文件失败2次且memcache数据源也为空(未将对象引用设置到对象的实例。)，路径：E:\Data\SerialNews\SerialVideo\Serial_Video_2608.xml

[2013/5/21 16:18:16]  
IP: 127.0.0.1
Error in: http://car.bitauto.com/keluzi/?ID=2608&
Stack Trace: Memcache的key值为空,Key：Car_XML_Data_Serial_NewsNum

[2013/5/21 16:18:16]  
IP: 127.0.0.1
Error in: http://car.bitauto.com/keluzi/?ID=2608&
Stack Trace: 读取文件失败2次且memcache数据源也为空(未将对象引用设置到对象的实例。)，路径：E:\Data\SerialNews\newsNum.xml

[2013/5/21 16:18:17]  
IP: 127.0.0.1
Error in: http://car.bitauto.com/keluzi/?ID=2608&
Stack Trace: Memcache的key值为空,Key：Car_XML_Data_Serial_NewsNum

[2013/5/21 16:18:17]  
IP: 127.0.0.1
Error in: http://car.bitauto.com/keluzi/?ID=2608&
Stack Trace: 读取文件失败2次且memcache数据源也为空(未将对象引用设置到对象的实例。)，路径：E:\Data\SerialNews\newsNum.xml

[2013/5/21 16:19:13]  
IP: 127.0.0.1
Error in: http://car.bitauto.com/fukesisanxiang/?ID=1611&
Stack Trace: 未找到文件对应Memcache的key,文件路径：E:\Data\AllSerialFuel.xml

[2013/5/21 16:19:13]  
IP: 127.0.0.1
Error in: http://car.bitauto.com/fukesisanxiang/?ID=1611&
Stack Trace: 读取文件失败2次且memcache数据源也为空(未将对象引用设置到对象的实例。)，路径：E:\Data\AllSerialFuel.xml

[2013/5/21 16:19:19]  
IP: 127.0.0.1
Error in: http://car.bitauto.com/fukesisanxiang/?ID=1611&
Stack Trace: 未找到文件对应Memcache的key,文件路径：E:\Data\SerialNews\FocusNews\Xml\Serial_FocusNews_1611.xml

[2013/5/21 16:19:19]  
IP: 127.0.0.1
Error in: http://car.bitauto.com/fukesisanxiang/?ID=1611&
Stack Trace: 读取文件失败2次且memcache数据源也为空(未将对象引用设置到对象的实例。)，路径：E:\Data\SerialNews\FocusNews\Xml\Serial_FocusNews_1611.xml

[2013/5/21 16:19:22]  
IP: 127.0.0.1
Error in: http://car.bitauto.com/fukesisanxiang/?ID=1611&
Stack Trace: 未找到文件对应Memcache的key,文件路径：E:\Data\SerialNews\SerialVideo\Serial_Video_1611.xml

[2013/5/21 16:19:22]  
IP: 127.0.0.1
Error in: http://car.bitauto.com/fukesisanxiang/?ID=1611&
Stack Trace: 读取文件失败2次且memcache数据源也为空(未将对象引用设置到对象的实例。)，路径：E:\Data\SerialNews\SerialVideo\Serial_Video_1611.xml

[2013/5/21 16:21:10]  
IP: 127.0.0.1
Error in: http://car.bitauto.com/fukesisanxiang/?ID=1611&
Stack Trace: Memcache的key值为空,Key：Car_XML_Data_Serial_NewsNum

[2013/5/21 16:21:10]  
IP: 127.0.0.1
Error in: http://car.bitauto.com/fukesisanxiang/?ID=1611&
Stack Trace: 读取文件失败2次且memcache数据源也为空(未将对象引用设置到对象的实例。)，路径：E:\Data\SerialNews\newsNum.xml

[2013/5/21 16:21:10]  
IP: 127.0.0.1
Error in: http://car.bitauto.com/fukesisanxiang/?ID=1611&
Stack Trace: Memcache的key值为空,Key：Car_XML_Data_Serial_NewsNum

[2013/5/21 16:21:10]  
IP: 127.0.0.1
Error in: http://car.bitauto.com/fukesisanxiang/?ID=1611&
Stack Trace: 读取文件失败2次且memcache数据源也为空(未将对象引用设置到对象的实例。)，路径：E:\Data\SerialNews\newsNum.xml

