<div class="car_index_zhanting">
    	<ul>
        	<li>
            	<span class="zt_left">
                	<h6>3.2馆 / 商用车</h6>
                    <a href="#" target="_blank"><img src="images/zhanting_1.jpg" /></a>
                </span>
                <span class="zt_right">
                	<h6>馆内品牌</h6>
                    <dl>
                    	<dd>
                        	<a href="#" target="_blank">
                            	<img alt="华晨中华" src="http://image.bitautoimg.com/carchannel/logo/brand/55png/b_10070_p55.png">
                                华晨中华
                            </a>
                        </dd>
						<dd>
                        	<a href="#" target="_blank">
                            	<img alt="华晨中华" src="http://image.bitautoimg.com/carchannel/logo/brand/55png/b_10070_p55.png">
                                华晨中华
                            </a>
                        </dd>
                        <dd>
                        	<a href="#" target="_blank">
                            	<img alt="华晨中华" src="http://image.bitautoimg.com/carchannel/logo/brand/55png/b_10070_p55.png">
                                华晨中华
                            </a>
                        </dd>
                        <dd>
                        	<a href="#" target="_blank">
                            	<img alt="华晨中华" src="http://image.bitautoimg.com/carchannel/logo/brand/55png/b_10070_p55.png">
                                华晨中华
                            </a>
                        </dd>
                        <dd>
                        	<a href="#" target="_blank">
                            	<img alt="华晨中华" src="http://image.bitautoimg.com/carchannel/logo/brand/55png/b_10070_p55.png">
                                华晨中华
                            </a>
                        </dd>
                        <dd>
                        	<a href="#" target="_blank">
                            	<img alt="华晨中华" src="http://image.bitautoimg.com/carchannel/logo/brand/55png/b_10070_p55.png">
                                华晨中华
                            </a>
                        </dd>
                        <dd>
                        	<a href="#" target="_blank">
                            	<img alt="华晨中华" src="http://image.bitautoimg.com/carchannel/logo/brand/55png/b_10070_p55.png">
                                华晨中华
                            </a>
                        </dd>
                        <dd>
                        	<a href="#" target="_blank">
                            	<img alt="华晨中华" src="http://image.bitautoimg.com/carchannel/logo/brand/55png/b_10070_p55.png">
                                华晨中华
                            </a>
                        </dd>
                        <dd>
                        	<a href="#" target="_blank">
                            	<img alt="华晨中华" src="http://image.bitautoimg.com/carchannel/logo/brand/55png/b_10070_p55.png">
                                华晨中华
                            </a>
                        </dd>
                        <dd>
                        	<a href="#" target="_blank">
                            	<img alt="华晨中华" src="http://image.bitautoimg.com/carchannel/logo/brand/55png/b_10070_p55.png">
                                华晨中华
                            </a>
                        </dd>
                        <dd>
                        	<a href="#" target="_blank">
                            	<img alt="华晨中华" src="http://image.bitautoimg.com/carchannel/logo/brand/55png/b_10070_p55.png">
                                华晨中华
                            </a>
                        </dd>
                    </dl>
                </span>
            </li>
        </ul>
    </div>
