
<div class="line-box foot_copy">
    <div class="footer_c">购车咨询：4000-168-168（周一至周日 9:00 &ndash; 21:00）</div>
    <div class="footer_about">
        <ul class="about">
            <li class="first"><a href="http://corp.bitauto.com/about/" rel="nofollow" target="_blank">关于易车</a></li>
            <li><a href="http://corp.bitauto.com/job/" rel="nofollow" target="_blank">加入易车</a></li>
            <li><a href="http://corp.bitauto.com/contact/" rel="nofollow" target="_blank">联系我们</a></li>
            <li><a href="http://corp.bitauto.com/about/legal-notices.shtml" rel="nofollow" target="_blank">法律声明</a></li>
            <li><a href="http://ir.bitauto.com/" rel="nofollow" target="_blank">Investor Relations</a></li>
            <li><a href="javascript:Bitauto_IM.ImForm_submit()" rel="nofollow">在线咨询</a></li>
            <li class="last"><a href="http://dealer.easypass.cn/" rel="nofollow" target="_blank">易湃会员</a></li>
        </ul>
    </div>
    <div class="footer_text">
        <p>CopyRight &copy; 2000-2016 BitAuto,All Rights Reserved 版权所有 北京易车信息科技有限公司</p>
    </div>
</div>
<!--侧边栏-->
<div id="bitautoSideBarContainer" class="navtool-fixed-right" style="display:none">
    <div class="navtool-ul" id="navtool-ul">
        <ul id="headerModulesContainer" class="upper-part"></ul>
        <ul id="footerModulesContainer" class="lower-part"></ul>
    </div>
    <div id="contentContainer" class="navtool-div-list">
    </div>
</div>
<script src="http://js.inc.baa.bitautotech.com/c/c.js?s=quicklogin,Bitauto.iUtils,Bitauto.iMediator,Bitauto.Sidebar&v=1610311655" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="http://g.yccdn.com"></script>
<script>
if(typeof( ChannelLOGCollector)=="undefined")
var ChannelLOGCollector=typeof( XCWebLogCollector)=="undefined"?null:XCWebLogCollector;
</script>
<script type="text/javascript" src="http://bglog.bitauto.com"></script>
<script type="text/javascript" src="http://image.bitautoimg.com/index/js/gotoIM.js?v=1.2"></script>